0 ['0', 'O', 'C', 'G', 'Q'] [0.0, -10.66, -15.97, -17.33, -18.11] True
e ['e', 'E', 'R', 'C', '2'] [0.0, -16.26, -20.46, -23.49, -25.66] True
1 ['1', 'i', 'L', 'I', 't'] [0.0, -13.74, -15.03, -16.94, -18.33] True
8 ['8', 'e', 'E', 'R', '2'] [-0.0, -3.26, -8.27, -9.43, -11.88] True
0 ['0', 'O', 'Q', 'D', 'U'] [0.0, -14.68, -18.04, -20.67, -22.3] True
l ['1', 'I', 'i', 'L', 'X'] [0.0, -12.38, -13.9, -16.87, -17.86] False
U ['U', 'V', 'N', '4', '2'] [0.0, -11.5, -12.57, -13.13, -13.54] True
O ['O', '0', 'Q', '6', 'C'] [-0.0, -7.04, -12.64, -14.82, -15.15] True
1 ['1', 'L', 'X', 'V', 'i'] [0.0, -18.22, -18.49, -18.58, -18.95] True
7 ['7', '2', 'n', '0', 'i'] [0.0, -18.76, -20.66, -21.67, -21.83] True
7 ['7', 'n', 'V', 'Y', 'X'] [0.0, -20.27, -20.61, -22.91, -22.95] True
5 ['5', 'j', 'F', 'S', 'V'] [0.0, -19.6, -22.3, -22.71, -23.49] True
I ['1', 'I', 'V', 't', 'j'] [0.0, -13.46, -14.8, -14.98, -16.11] True
x ['X', 'U', 'K', 'n', 'd'] [0.0, -10.33, -12.75, -13.06, -13.1] False
9 ['9', 'Q', '4', 'G', '7'] [0.0, -12.17, -17.73, -18.02, -18.34] True
6 ['6', 'U', '4', 'G', 'b'] [0.0, -7.26, -14.82, -14.91, -15.93] True
1 ['1', 'r', 'V', 't', 'i'] [-0.0, -7.19, -13.11, -15.33, -15.73] True
X ['X', 'K', 'R', 'n', 'U'] [-0.0, -4.84, -11.9, -15.21, -16.71] True
S ['S', '5', '9', 'O', 'G'] [-0.0, -6.16, -16.06, -17.1, -18.73] True
6 ['6', 'G', 'C', 'a', 'Q'] [0.0, -12.37, -17.15, -17.3, -17.32] True
2 ['2', 'd', 'a', 'Q', '3'] [0.0, -20.72, -21.25, -21.4, -21.71] True
v ['V', 'Y', 'W', 'N', 'M'] [0.0, -10.02, -12.38, -15.17, -16.25] False
1 ['1', 'I', 'L', 'i', 'P'] [-0.0, -5.57, -10.14, -12.41, -13.2] True
4 ['4', 'Y', 'd', 'W', 't'] [0.0, -16.76, -18.38, -19.29, -19.39] True
8 ['8', 'V', 'X', 'Y', 'N'] [0.0, -10.28, -12.54, -13.22, -14.37] True
5 ['5', '9', 'F', 'G', '4'] [0.0, -12.33, -14.68, -14.9, -15.88] True
F ['F', 'E', '7', '4', '8'] [0.0, -7.59, -14.85, -16.04, -16.1] True
0 ['0', 'O', 'Q', 'G', 'D'] [0.0, -15.02, -19.37, -21.79, -24.24] True
3 ['3', 'D', 'X', '9', 'a'] [0.0, -20.34, -22.62, -24.28, -24.65] True
O ['O', 'a', 'C', '0', 'S'] [0.0, -10.15, -12.01, -14.03, -16.26] True
e ['e', 'E', 'R', '8', 'C'] [0.0, -15.19, -17.04, -24.51, -24.8] True
J ['3', 'j', 'Y', 'S', 'I'] [-0.0, -5.31, -7.37, -9.07, -10.17] False
T ['T', 'F', '5', 'S', 'G'] [0.0, -12.72, -13.76, -13.91, -13.99] True
E ['E', '5', 'F', '8', 'G'] [0.0, -12.05, -13.12, -14.12, -17.94] True
4 ['4', 't', 'A', 'P', '0'] [0.0, -10.85, -11.27, -15.77, -17.67] True
n ['n', '7', 'A', 'h', 'a'] [0.0, -14.66, -15.88, -19.31, -19.64] True
7 ['7', 'P', 'Y', 'N', 'V'] [0.0, -14.99, -15.71, -17.33, -18.47] True
0 ['0', 'O', 'D', 'C', 'n'] [-0.0, -3.99, -7.75, -15.01, -15.85] True
5 ['5', '8', 'S', 'E', '6'] [0.0, -13.24, -14.54, -15.32, -18.23] True
M ['M', 'R', 'N', 'n', 'A'] [0.0, -9.53, -10.68, -10.92, -13.56] True
7 ['7', 'V', 'Y', 'U', 'T'] [0.0, -13.84, -14.29, -15.31, -16.35] True
S ['S', '5', 'G', 'I', 'j'] [0.0, -10.54, -15.35, -19.17, -19.67] True
I ['1', 'I', 'r', 'i', 't'] [0.0, -8.05, -13.44, -13.49, -15.17] True
h ['h', 'A', 'K', 'R', '4'] [0.0, -7.68, -13.55, -15.12, -17.0] True
4 ['4', '7', 'U', '5', 'Y'] [0.0, -18.53, -19.19, -21.16, -21.8] True
f ['F', 'G', '5', 'S', '3'] [-0.0, -7.09, -9.81, -15.35, -15.65] False
h ['h', 'A', 'K', 'L', 'b'] [0.0, -12.45, -16.1, -19.19, -19.28] True
8 ['8', 'O', 'r', 't', 'X'] [0.0, -19.47, -19.52, -20.23, -21.59] True
3 ['3', 'a', 'j', '9', '2'] [0.0, -17.88, -21.38, -22.04, -22.43] True
E ['E', '2', 'S', '8', 'D'] [-0.01, -1.9, -4.26, -6.58, -6.82] True
n ['n', 'D', 'A', 'N', 'R'] [0.0, -12.86, -14.89, -17.34, -17.84] True
0 ['0', 'O', 'Q', 'V', '6'] [0.0, -12.18, -16.16, -16.63, -18.19] True
T ['T', 't', 'I', 'j', 'F'] [0.0, -8.16, -13.27, -15.6, -16.34] True
7 ['7', '2', '3', 'n', '9'] [0.0, -14.88, -17.74, -19.44, -19.81] True
1 ['1', 'i', 'V', 'X', 'r'] [0.0, -13.94, -15.68, -16.32, -16.62] True
1 ['1', 'i', 'I', 'V', 'r'] [0.0, -15.2, -15.7, -15.74, -17.11] True
E ['E', '5', 'F', 't', '8'] [0.0, -12.11, -12.45, -15.9, -17.26] True
4 ['4', 'A', 'U', 'Y', 'd'] [0.0, -19.38, -20.76, -21.56, -21.66] True
P ['P', 'R', 'A', 'F', '9'] [0.0, -12.86, -13.14, -16.58, -17.88] True
1 ['1', 'I', 'V', 'i', 'r'] [0.0, -13.75, -14.2, -15.01, -16.94] True
8 ['8', '3', 'R', 'X', 'O'] [0.0, -17.07, -22.17, -23.01, -23.75] True
a ['U', 'a', 'n', '0', 'M'] [-0.03, -1.14, -8.87, -9.28, -9.52] True
6 ['6', 'b', 'W', 'G', 'E'] [0.0, -16.66, -19.72, -21.24, -21.79] True
h ['h', 'L', 'b', 'i', 'W'] [0.0, -9.11, -11.55, -12.3, -13.97] True
C ['C', 'O', 'G', 'e', '6'] [0.0, -16.87, -17.64, -17.99, -18.29] True
5 ['5', 'E', 'F', 'j', 'G'] [0.0, -19.58, -20.19, -20.77, -21.16] True
U ['U', 'W', '4', 'L', 'a'] [0.0, -16.71, -16.98, -19.67, -20.02] True
6 ['6', 'C', '4', 'S', 'G'] [0.0, -12.76, -13.18, -14.27, -14.44] True
S ['S', '5', 'G', 'j', '9'] [-0.0, -5.02, -13.46, -17.71, -18.74] True
8 ['8', 'S', 'R', '9', 'O'] [0.0, -15.27, -20.58, -20.59, -20.87] True
6 ['6', 'G', 'Q', '0', 'h'] [0.0, -19.0, -20.26, -22.09, -23.37] True
p ['P', 'R', 'F', 'A', 'Q'] [0.0, -10.43, -14.53, -15.3, -18.82] False
s ['S', 'G', 'O', '5', '3'] [0.0, -15.51, -16.42, -17.66, -18.64] False
h ['h', 'A', 'K', 'N', 'M'] [0.0, -11.11, -14.62, -15.7, -17.1] True
F ['F', 'P', 'r', '5', 'A'] [-0.0, -2.83, -5.2, -6.11, -7.34] True
k ['K', 'R', 'h', 'X', 'A'] [-0.05, -0.95, -5.17, -7.89, -9.94] False
J ['j', '3', 'I', 'D', 'b'] [-0.02, -1.32, -2.94, -5.95, -6.36] False
n ['n', 'D', 'a', 'N', 'O'] [0.0, -13.26, -14.03, -14.36, -15.63] True
L ['L', 'h', 'K', '1', 'R'] [-0.0, -5.25, -9.64, -10.43, -12.7] True
2 ['2', 'L', 'd', 'U', 'I'] [0.0, -9.91, -11.61, -15.31, -16.63] True
F ['F', '4', 't', 'Y', '1'] [0.0, -7.67, -8.99, -12.47, -12.78] True
6 ['6', 'b', 'G', '5', 'E'] [0.0, -14.32, -15.89, -18.13, -20.37] True
C ['C', '2', 'O', 'e', 'a'] [0.0, -17.82, -18.16, -18.43, -20.57] True
M ['M', 'N', 'A', 'R', 'P'] [0.0, -12.31, -12.49, -13.17, -13.97] True
9 ['9', '4', 'Q', 'A', 'G'] [0.0, -18.81, -19.16, -19.75, -21.8] True
8 ['8', '3', 'R', 'S', '9'] [0.0, -12.39, -13.45, -17.48, -20.1] True
V ['V', 'j', '8', 'Y', 'd'] [0.0, -10.82, -10.86, -11.12, -12.15] True
l ['1', 'I', 'X', 'V', 'C'] [0.0, -13.29, -13.87, -15.84, -16.93] False
F ['F', 'P', '0', 'E', 'G'] [0.0, -15.73, -17.06, -17.14, -17.16] True
w ['W', 'U', 'V', 'N', 'M'] [0.0, -15.51, -20.9, -22.27, -22.52] False
7 ['7', '2', 'i', 'n', '3'] [0.0, -16.59, -17.55, -17.92, -18.32] True
D ['D', 'O', 'P', 'n', 'a'] [0.0, -9.01, -9.03, -9.63, -9.95] True
1 ['1', 'V', 'Y', 'O', 'I'] [0.0, -15.15, -17.04, -17.51, -17.55] True
I ['I', '1', 't', 'V', '7'] [0.0, -10.4, -12.45, -16.78, -17.43] True
7 ['7', 't', 'n', 'N', '0'] [0.0, -16.86, -19.1, -19.35, -20.0] True
t ['t', '4', '7', 'F', 'K'] [0.0, -12.51, -15.12, -17.16, -19.55] True
S ['S', '9', '5', 'e', '3'] [0.0, -8.0, -15.02, -16.3, -16.52] True
7 ['7', 'P', 'T', '3', 'n'] [0.0, -14.83, -18.82, -18.97, -20.01] True
a ['a', '9', '4', 'A', 'Q'] [0.0, -11.9, -13.42, -14.87, -15.53] True
h ['h', 'b', 'K', 'X', 'W'] [0.0, -7.74, -9.97, -15.16, -15.52] True
b ['b', 'h', 'D', 'i', 'K'] [0.0, -13.36, -14.38, -18.09, -18.88] True
r ['r', 'F', 'T', '5', 'K'] [0.0, -7.52, -12.08, -15.1, -15.75] True
S ['S', 'I', 'O', 'E', 'G'] [0.0, -18.29, -18.56, -20.22, -20.31] True
0 ['0', 'O', 'b', 'D', '6'] [0.0, -12.52, -14.23, -15.36, -16.92] True
7 ['7', 'T', '2', 'n', 'N'] [0.0, -19.77, -20.56, -20.7, -20.71] True
Z ['I', 'E', '2', 'R', 'F'] [-0.04, -1.17, -1.76, -5.63, -6.32] False
n ['n', 'a', 'O', '0', 'h'] [0.0, -13.03, -14.03, -14.83, -15.61] True
X ['X', 'K', 'F', 'N', 'V'] [-0.0, -2.8, -4.84, -5.85, -10.99] True
N ['N', 'W', 'M', 'R', 'A'] [0.0, -11.7, -14.27, -18.34, -19.74] True
F ['F', '5', 'E', 'T', '7'] [0.0, -16.97, -17.51, -17.53, -18.11] True
5 ['5', 'j', 'S', 'G', 'i'] [0.0, -21.29, -22.42, -23.18, -24.17] True
4 ['4', 'Y', '5', 'N', 'd'] [0.0, -12.31, -12.6, -14.36, -14.69] True
t ['t', '4', 'A', '7', 'F'] [0.0, -7.38, -14.49, -15.92, -16.17] True
r ['r', 'n', 'R', 'F', 'P'] [-0.1, -0.81, -1.3, -2.57, -3.95] True
4 ['4', 'A', '9', 'M', '7'] [0.0, -16.26, -22.67, -22.82, -23.05] True
9 ['9', 'Q', 'e', 'A', 'a'] [0.0, -23.11, -23.81, -24.3, -24.84] True
I ['1', 'i', 'X', 't', 'I'] [0.0, -16.43, -17.44, -18.42, -18.57] True
7 ['7', 'X', '2', 'n', 'i'] [0.0, -13.33, -13.42, -16.74, -18.75] True
6 ['6', '5', 'h', 'G', '4'] [0.0, -11.8, -14.27, -15.5, -16.51] True
7 ['7', '2', 'n', 'X', 'i'] [0.0, -21.01, -21.47, -23.06, -24.15] True
d ['d', 'j', '0', 'O', 'a'] [0.0, -10.52, -11.54, -11.74, -12.14] True
5 ['5', 'S', '6', 'T', 'b'] [0.0, -11.41, -16.77, -16.89, -17.43] True
3 ['3', 'Y', 'S', 'j', 'X'] [0.0, -11.26, -12.58, -14.05, -14.27] True
0 ['0', 'O', 'Q', 'D', 'U'] [0.0, -15.5, -16.35, -19.63, -20.46] True
0 ['0', 'O', 'a', 'C', 'D'] [-0.0, -2.68, -12.04, -15.88, -16.37] True
L ['L', 'h', 'K', 'D', 'W'] [0.0, -8.27, -8.7, -8.96, -8.99] True
d ['d', 'j', 'U', '0', 'a'] [0.0, -8.44, -13.01, -14.37, -14.92] True
S ['S', '3', 'e', 'I', 'j'] [-0.0, -6.87, -12.21, -13.91, -14.53] True
W ['W', 'N', 'K', 'U', 'd'] [-0.0, -3.84, -8.24, -8.62, -11.02] True
3 ['3', '9', 'X', 'Y', '8'] [0.0, -20.01, -23.15, -24.16, -24.28] True
1 ['1', 'V', 'h', 'I', '2'] [0.0, -10.96, -11.87, -12.36, -12.74] True
7 ['7', 'V', 'n', 'T', 'Y'] [0.0, -20.16, -21.95, -22.71, -22.73] True
t ['4', 'Y', '7', 'V', 'U'] [-0.03, -1.13, -7.86, -9.13, -11.3] False
O ['O', '0', 'U', 'D', 'a'] [-0.0, -1.99, -7.99, -12.57, -14.97] True
6 ['6', 'G', 'b', 'T', 'Q'] [0.0, -21.68, -24.65, -25.36, -25.8] True
a ['a', 'e', 'C', 'S', '0'] [-0.14, -0.56, -8.08, -8.62, -8.85] True
8 ['8', '3', 'R', 'O', 'P'] [0.0, -23.68, -25.42, -25.53, -26.21] True
d ['d', '2', 'a', 't', 'N'] [0.0, -13.26, -14.19, -17.61, -17.91] True
I ['1', 't', 'I', 'j', 'X'] [0.0, -16.73, -16.79, -16.96, -17.02] True
7 ['7', 'n', '2', 't', 'N'] [0.0, -18.34, -18.65, -18.69, -20.93] True
n ['n', 'h', 'W', 'M', 'K'] [0.0, -18.27, -19.33, -19.4, -19.89] True
4 ['4', '7', 'A', '2', '9'] [0.0, -21.01, -22.22, -22.92, -23.47] True
O ['0', 'O', 'a', 'D', 'Q'] [0.0, -8.86, -20.22, -21.52, -21.77] True
y ['4', 'Y', '9', 'd', 'j'] [0.0, -7.97, -15.85, -16.8, -18.16] False
r ['r', 'n', 'C', 'P', 'T'] [0.0, -16.73, -16.76, -19.51, -20.59] True
C ['C', 'K', 'a', '6', 'O'] [0.0, -16.65, -17.69, -18.41, -19.15] True
r ['r', 'h', 'i', 'C', '5'] [0.0, -14.08, -15.41, -16.02, -17.29] True
F ['F', 'E', 'P', '5', 'G'] [0.0, -18.37, -19.45, -19.55, -19.59] True
8 ['8', 'R', 'X', 'K', 'P'] [0.0, -17.82, -20.03, -20.52, -21.02] True
I ['1', 'L', 'i', 'I', 't'] [0.0, -16.27, -16.46, -17.48, -19.15] True
6 ['6', 'G', 'C', 'E', 'Q'] [0.0, -10.63, -15.53, -15.87, -16.57] True
h ['h', 'A', 'n', 'N', '4'] [0.0, -12.2, -16.99, -18.54, -18.86] True
9 ['9', '4', '7', 'Q', 'A'] [0.0, -21.61, -22.66, -23.04, -23.63] True
9 ['9', '4', 'Q', 'A', 'e'] [0.0, -17.74, -20.25, -20.36, -20.57] True
r ['r', 'Y', 'X', 'n', '8'] [-0.0, -4.76, -8.42, -10.11, -11.36] True
8 ['8', 'R', 'X', 'O', 'S'] [0.0, -23.52, -25.9, -26.04, -26.1] True
O ['0', 'U', 'D', 'O', 'C'] [0.0, -14.23, -15.79, -15.86, -17.37] True
k ['K', 'h', 'L', 'R', 'b'] [0.0, -7.51, -8.46, -9.29, -10.59] False
M ['M', 'N', 'A', 'R', 'K'] [0.0, -10.02, -16.83, -18.26, -20.18] True
E ['E', 't', 'K', 'F', 'I'] [0.0, -14.24, -15.15, -15.41, -20.07] True
O ['0', 'D', 'n', 'a', 'O'] [-0.25, -0.43, -1.14, -11.08, -11.52] True
g ['9', 'e', 'Q', 'a', 'P'] [0.0, -8.34, -12.91, -13.78, -16.62] False
M ['M', 'R', 'n', 'N', 'A'] [0.0, -17.03, -19.05, -19.76, -20.52] True
i ['I', 'O', '8', 'D', 't'] [0.0, -9.2, -10.53, -10.93, -11.01] False
5 ['5', '8', 'G', 'K', 'E'] [0.0, -16.66, -17.2, -17.27, -17.27] True
h ['h', 'b', 'L', 'd', 'A'] [0.0, -14.71, -16.6, -17.05, -18.06] True
h ['h', 'b', '6', 'A', 'W'] [0.0, -8.32, -13.72, -16.34, -17.07] True
z ['2', 'I', 't', '3', '8'] [-0.0, -4.32, -6.04, -7.67, -8.61] False
7 ['7', 'Y', '4', '2', 'n'] [0.0, -20.41, -21.52, -21.57, -22.11] True
O ['0', 'O', 'Q', 'a', '2'] [0.0, -15.28, -20.73, -21.44, -24.21] True
r ['r', 'T', 'n', '5', 'F'] [0.0, -18.95, -19.28, -19.47, -20.25] True
8 ['8', 'R', 'S', 'd', 'X'] [0.0, -20.93, -21.37, -22.92, -23.43] True
2 ['2', 'e', 'a', 'R', 'L'] [0.0, -13.37, -16.76, -18.18, -18.59] True
8 ['8', '3', 'S', 'E', 't'] [0.0, -11.43, -19.18, -19.95, -20.42] True
r ['r', 'V', 'Y', 'n', 'F'] [-0.0, -6.48, -12.87, -13.96, -14.6] True
B ['6', '8', 'O', '0', 'e'] [-0.0, -3.37, -5.18, -9.48, -9.51] False
t ['t', 'F', '4', 'I', '7'] [0.0, -14.64, -14.71, -16.95, -17.64] True
0 ['0', 'O', 'Q', 'U', 'D'] [0.0, -18.09, -21.9, -23.71, -23.82] True
j ['j', '3', '2', 'S', 'U'] [0.0, -9.24, -12.09, -12.14, -12.7] True
s ['S', 'G', '5', '9', 'e'] [0.0, -16.93, -18.89, -19.63, -20.93] False
e ['e', 'E', 'R', 'O', 'C'] [0.0, -12.02, -12.65, -20.18, -20.27] True
l ['1', 'I', 'i', 'V', 'r'] [0.0, -14.33, -14.4, -14.62, -14.68] False
8 ['8', 'R', '9', 'P', 'X'] [0.0, -17.25, -20.75, -20.75, -21.51] True
3 ['3', 'S', 'j', '9', 'D'] [0.0, -18.89, -19.02, -19.51, -20.16] True
0 ['0', 'O', 'C', 'D', 'n'] [0.0, -11.47, -14.38, -18.89, -19.18] True
f ['F', 'P', '7', 'E', '4'] [0.0, -16.89, -16.99, -20.32, -20.34] False
9 ['9', '7', 'Q', '4', '8'] [0.0, -21.9, -23.75, -24.89, -25.29] True
v ['U', 'D', 'L', '0', 'V'] [0.0, -17.63, -18.45, -18.87, -21.3] False
3 ['3', 'j', 'K', '9', 'a'] [0.0, -19.96, -20.53, -21.06, -22.3] True
7 ['7', '2', '3', 'n', 'i'] [0.0, -17.32, -17.59, -20.87, -21.17] True
t ['t', 'F', '3', 'T', 'K'] [0.0, -17.65, -19.16, -19.45, -19.86] True
R ['R', 'P', 'e', 'Q', '2'] [0.0, -17.16, -19.1, -20.57, -20.81] True
9 ['9', '4', 'Q', 'G', '7'] [0.0, -20.5, -21.01, -22.79, -23.16] True
U ['U', '4', 'V', 'j', 'd'] [0.0, -17.77, -18.73, -20.59, -21.45] True
1 ['1', 'I', 'i', 'L', 'O'] [0.0, -13.59, -15.75, -15.81, -17.65] True
5 ['5', 'i', 'I', 'E', 'j'] [0.0, -18.09, -19.58, -20.29, -20.59] True
8 ['8', '3', 'R', 'E', 'K'] [0.0, -19.14, -21.1, -22.6, -22.73] True
T ['T', 't', 'r', 'I', '7'] [0.0, -12.26, -16.09, -18.25, -19.14] True
6 ['6', 'G', 'O', 'Q', '0'] [0.0, -18.22, -22.12, -23.54, -24.58] True
0 ['0', 'Q', 'O', 'G', '6'] [0.0, -11.28, -12.85, -16.15, -18.89] True
K ['K', 'X', 'N', 'R', 'W'] [0.0, -12.03, -13.24, -13.62, -17.49] True
S ['S', 'I', '3', 'j', 'G'] [0.0, -15.33, -15.98, -18.81, -19.54] True
2 ['2', 'e', '3', 'R', '7'] [0.0, -16.68, -16.69, -16.75, -16.91] True
O ['O', 'C', '0', '6', 'S'] [0.0, -9.03, -15.15, -20.23, -20.57] True
X ['X', 'K', 'Y', 'r', '8'] [0.0, -12.64, -16.02, -17.11, -17.81] True
k ['K', 't', 'h', 'L', 'b'] [-0.01, -1.76, -3.37, -5.58, -5.63] False
e ['e', '2', 'C', 'R', 't'] [0.0, -18.25, -19.06, -21.33, -22.03] True
q ['2', 'a', '8', 'e', 'O'] [-0.02, -1.42, -4.91, -7.77, -7.81] False
2 ['2', '7', 'G', 'a', 'i'] [0.0, -12.14, -15.13, -16.31, -17.79] True
4 ['4', 'Y', '7', 'U', 'A'] [0.0, -16.92, -18.04, -19.71, -19.76] True
7 ['7', '2', 'T', 'n', 'L'] [0.0, -16.69, -19.35, -19.47, -20.88] True
F ['t', 'F', 'N', '7', 'K'] [-0.0, -6.28, -12.04, -12.33, -13.41] True
3 ['3', 'D', '8', 'b', 'F'] [0.0, -19.02, -19.15, -19.42, -19.59] True
C ['C', 'a', 'O', 'E', '2'] [-0.0, -3.36, -8.53, -9.1, -12.09] True
5 ['5', '8', '3', 'K', 'j'] [0.0, -17.75, -17.97, -18.05, -18.98] True
x ['X', 'A', 'K', 'Y', 'U'] [0.0, -14.93, -15.31, -17.39, -18.51] False
l ['1', 'I', 'i', 'X', 't'] [0.0, -13.5, -16.36, -17.0, -17.71] False
B ['8', 'R', 'E', 'e', '6'] [-0.12, -0.62, -3.14, -4.31, -5.69] False
W ['W', 'N', 'd', 'K', '5'] [-0.0, -6.02, -7.89, -12.51, -12.54] True
1 ['1', 'V', 'X', 'i', 't'] [0.0, -18.3, -18.42, -18.58, -18.72] True
b ['b', 'D', 'L', 'X', 'h'] [0.0, -11.74, -16.19, -17.76, -18.0] True
e ['e', 'C', '2', 'R', 'E'] [-0.0, -2.11, -7.3, -12.35, -13.22] True
t ['t', 'F', 'T', '4', 'K'] [0.0, -15.4, -17.24, -19.05, -21.08] True
9 ['9', 'Q', 'G', '8', 'A'] [0.0, -14.85, -17.31, -18.55, -20.9] True
3 ['3', 'D', '7', 'X', 'S'] [0.0, -17.4, -19.82, -20.25, -20.54] True
4 ['4', 'U', '9', 'Y', 'M'] [0.0, -19.21, -19.68, -21.37, -22.84] True
e ['e', 'E', 'R', '2', 't'] [0.0, -19.27, -20.69, -24.42, -24.43] True
5 ['5', 'j', 'F', 'b', 'X'] [0.0, -12.89, -16.88, -18.8, -19.2] True
3 ['3', '9', '0', 'S', 'D'] [0.0, -12.1, -15.16, -17.61, -18.63] True
0 ['0', 'O', 'D', 'U', 'a'] [0.0, -14.5, -18.94, -19.08, -23.29] True
J ['j', '3', 'I', '5', 'b'] [0.0, -8.47, -8.81, -9.05, -9.3] False
8 ['8', 'd', 'R', 'F', 'i'] [0.0, -22.32, -25.08, -25.49, -25.53] True
w ['W', 'Q', 'M', 'N', 'U'] [0.0, -16.52, -17.5, -17.62, -17.81] False
3 ['3', 'a', '9', '8', 'X'] [0.0, -15.14, -18.43, -19.17, -19.52] True
L ['L', 'h', 'i', 'b', '1'] [-0.0, -5.4, -10.03, -11.15, -11.32] True
6 ['6', 'G', 'Q', '0', 'b'] [0.0, -20.31, -20.47, -23.2, -24.64] True
G ['G', 'F', '1', 'Q', '2'] [0.0, -15.35, -17.09, -17.45, -18.27] True
d ['d', 'j', 'N', 'V', 'D'] [0.0, -13.14, -17.05, -17.89, -19.39] True
S ['S', '5', '2', '3', 'G'] [-0.0, -5.5, -11.08, -11.38, -11.43] True
r ['r', 'n', 'T', 'V', 'Y'] [0.0, -15.6, -16.94, -19.39, -21.44] True
7 ['7', 'n', '3', 'X', '1'] [0.0, -20.4, -20.51, -20.57, -20.82] True
7 ['7', 'n', 't', 'N', 'C'] [0.0, -18.34, -19.3, -20.79, -20.87] True
9 ['9', '5', '7', 'Q', 'A'] [0.0, -18.68, -20.73, -22.15, -22.27] True
m ['M', 'R', 'n', 'A', 'W'] [0.0, -18.28, -20.77, -20.9, -22.42] False
P ['P', '8', 'Y', 'd', 't'] [0.0, -12.25, -15.46, -16.77, -17.9] True
r ['r', 'A', 'h', 'n', '2'] [0.0, -7.62, -9.33, -10.92, -12.37] True
9 ['9', '7', '4', 'Q', 'Y'] [0.0, -15.95, -18.59, -20.03, -22.17] True
M ['M', 'R', 'n', 'A', 'P'] [0.0, -10.73, -16.87, -19.23, -19.29] True
8 ['8', '9', 'i', 'd', 'O'] [0.0, -16.51, -21.95, -22.71, -23.0] True
6 ['6', 'G', '5', 'b', 'S'] [0.0, -10.21, -11.04, -11.22, -15.22] True
0 ['0', 'O', 'a', 'D', 'U'] [-0.0, -6.55, -15.61, -17.0, -20.2] True
1 ['I', '1', 't', 'V', 'X'] [0.0, -8.95, -14.62, -16.49, -17.13] True
5 ['5', 'j', 'V', 'S', 'i'] [0.0, -19.59, -19.62, -19.81, -21.44] True
7 ['7', 'U', 'V', 'Y', '4'] [0.0, -12.71, -13.46, -18.38, -18.61] True
3 ['3', '9', '7', 'a', '8'] [0.0, -15.88, -17.35, -18.87, -20.14] True
d ['d', 'j', '3', '8', '4'] [0.0, -11.54, -16.83, -19.35, -21.65] True
m ['M', 'R', 'N', 'K', 'P'] [0.0, -8.74, -15.08, -16.24, -18.48] False
T ['T', 'I', 'r', 'F', 't'] [0.0, -15.82, -16.55, -17.49, -18.35] True
a ['a', 'Q', 'n', 'R', 'C'] [0.0, -14.08, -16.44, -17.49, -19.45] True
a ['a', 'G', '2', 'C', 'n'] [0.0, -14.24, -14.65, -16.54, -18.03] True
S ['5', 'S', 'G', '9', 'j'] [0.0, -8.21, -19.85, -21.57, -21.97] True
0 ['0', 'O', 'Q', 'a', 'D'] [0.0, -14.03, -20.86, -22.34, -24.92] True
I ['I', 't', '7', 'n', '1'] [0.0, -10.49, -15.02, -15.16, -15.17] True
1 ['1', 'Y', 'r', 'V', 't'] [0.0, -15.89, -16.29, -16.62, -17.43] True
U ['U', '0', 'b', 'N', 'W'] [-0.0, -6.98, -13.91, -14.57, -15.28] True
S ['S', '8', '9', '5', '3'] [0.0, -16.19, -17.62, -19.16, -19.27] True
P ['P', 'R', 'A', 'F', 'e'] [0.0, -8.12, -12.41, -17.69, -19.77] True
d ['d', 'j', 'A', 't', 'N'] [0.0, -15.76, -19.88, -20.79, -20.83] True
V ['V', 'Y', '7', 'j', 'r'] [0.0, -9.91, -15.2, -16.57, -16.64] True
O ['O', '0', 'C', 'a', '6'] [0.0, -13.13, -17.11, -20.7, -20.93] True
A ['D', 'A', 'L', 'I', 'R'] [-0.0, -2.14, -6.46, -6.75, -7.03] True
1 ['1', 'Y', 'L', 'X', 'N'] [0.0, -17.08, -17.27, -17.52, -17.73] True
6 ['6', 'b', 'G', 'h', 'Q'] [0.0, -15.68, -18.13, -19.16, -21.25] True
9 ['9', 'a', '7', 'Q', 'G'] [0.0, -17.49, -20.28, -20.35, -20.37] True
0 ['0', 'O', 'd', 'Q', 'a'] [0.0, -12.59, -16.96, -17.71, -19.16] True
0 ['0', 'O', 'U', 'C', 'D'] [0.0, -11.71, -17.93, -19.43, -20.43] True
M ['M', 'R', 'N', 'A', 'K'] [0.0, -11.25, -18.75, -19.08, -21.38] True
O ['O', '0', 'D', 'a', 'C'] [0.0, -16.25, -17.16, -18.78, -19.7] True
U ['U', '4', 'd', 'Q', 'W'] [0.0, -19.6, -20.36, -21.22, -21.92] True
Q ['Q', 'R', 'N', '2', 'd'] [-0.0, -4.95, -8.81, -10.7, -12.97] True
3 ['3', '7', '8', 'K', 'X'] [0.0, -18.0, -18.96, -19.96, -20.27] True
5 ['5', 'j', 'F', 'b', 'X'] [0.0, -19.97, -21.04, -21.47, -22.87] True
2 ['2', 'D', '7', 'L', 'U'] [0.0, -20.16, -20.91, -21.06, -21.71] True
2 ['2', 'R', '3', 'C', 'e'] [0.0, -14.64, -15.0, -15.2, -16.01] True
S ['S', 'G', 'I', '9', 'O'] [0.0, -14.23, -17.84, -19.14, -19.39] True
O ['D', 'U', 'O', 'M', 'N'] [0.0, -7.82, -10.36, -10.91, -11.56] True
t ['t', 'F', '7', '4', 'I'] [0.0, -11.39, -12.49, -13.23, -14.56] True
f ['F', '5', 'E', 'r', 'G'] [0.0, -18.14, -20.0, -22.32, -22.78] False
l ['I', '1', 't', 'i', '7'] [0.0, -9.79, -12.91, -16.2, -18.31] False
n ['n', 'A', 'M', 'h', 'N'] [0.0, -21.71, -22.02, -24.99, -25.34] True
N ['N', 'W', 'M', 'K', 'A'] [-0.0, -3.52, -11.5, -15.33, -16.61] True
6 ['6', 'G', 'b', 'W', '9'] [0.0, -18.06, -18.06, -21.43, -21.91] True
N ['N', '5', 'W', '4', 'd'] [0.0, -9.02, -9.81, -10.62, -11.25] True
M ['M', 'Y', 'K', 'A', 'N'] [0.0, -12.22, -14.68, -15.17, -16.36] True
1 ['1', 't', 'I', 'i', 'X'] [0.0, -11.81, -16.48, -16.63, -17.73] True
N ['N', 'M', 'R', 'W', 'n'] [0.0, -14.33, -16.36, -16.81, -18.42] True
4 ['4', 'Y', '9', 'A', '7'] [0.0, -20.94, -21.48, -21.95, -21.96] True
0 ['0', 'O', 'D', 'a', 'Q'] [-0.0, -6.11, -20.28, -20.48, -20.94] True
d ['d', 't', 'j', '4', 'A'] [0.0, -17.22, -17.89, -18.86, -18.98] True
0 ['O', 'C', '0', 'S', 'D'] [0.0, -17.0, -17.86, -17.96, -18.09] True
7 ['7', 't', 'n', 'N', '2'] [0.0, -16.05, -17.12, -18.59, -18.85] True
1 ['1', 'O', 'I', 'C', 'L'] [-0.0, -6.07, -6.23, -6.92, -8.64] True
3 ['3', '9', 'S', 'a', '8'] [0.0, -18.46, -20.82, -21.72, -21.76] True
I ['I', 't', 'n', 'r', 'T'] [0.0, -14.17, -15.08, -16.52, -17.61] True
M ['M', 'N', 'R', 'K', 'U'] [0.0, -8.5, -13.99, -14.08, -16.07] True
A ['A', 'n', 'h', 'M', 'R'] [0.0, -15.12, -16.14, -16.42, -17.24] True
d ['d', 'M', 'a', '8', 'b'] [-0.0, -6.76, -12.96, -13.49, -13.51] True
7 ['7', 'n', '9', 'O', '0'] [0.0, -7.52, -10.63, -11.58, -13.32] True
i ['i', 't', 'I', 'j', '1'] [-0.0, -5.63, -5.94, -7.01, -7.84] True
h ['h', 'A', 'n', 'K', 'M'] [-0.0, -5.86, -10.98, -13.64, -13.87] True
0 ['0', 'O', 'D', 'a', 'Q'] [0.0, -10.51, -20.41, -22.88, -23.33] True
U ['U', 'V', 'N', 'Y', '4'] [0.0, -13.89, -15.73, -17.22, -17.59] True
B ['8', 'R', '3', 'K', 'X'] [0.0, -11.81, -12.76, -13.04, -16.25] False
d ['d', 'j', 'N', '3', '8'] [0.0, -11.73, -16.91, -18.21, -18.95] True
0 ['0', 'O', 'Q', 'D', '2'] [0.0, -15.12, -19.95, -22.41, -23.13] True
2 ['2', '3', 'e', 'd', 'R'] [0.0, -20.25, -20.75, -21.44, -22.1] True
R ['R', 'e', 'A', 'K', 'X'] [0.0, -20.32, -20.46, -21.99, -23.86] True
n ['n', 'M', 'D', 'b', '7'] [0.0, -11.91, -17.57, -19.0, -19.87] True
6 ['6', 'G', 'Q', 'b', 'S'] [0.0, -19.9, -20.33, -21.05, -22.37] True
D ['D', 'n', '0', 'O', 'U'] [-0.0, -6.39, -7.79, -7.98, -8.59] True
T ['T', 't', '7', 'I', 'P'] [0.0, -17.27, -18.47, -18.69, -18.95] True
8 ['8', 'R', 'E', 't', 'O'] [0.0, -13.31, -19.21, -20.53, -20.7] True
7 ['7', '2', 'n', 'i', 'V'] [0.0, -17.94, -20.34, -23.28, -23.31] True
F ['F', 'E', '8', '5', 'r'] [0.0, -15.1, -18.53, -19.54, -21.25] True
6 ['6', 'b', 'G', 'h', 'Q'] [0.0, -17.92, -19.63, -22.15, -22.79] True
U ['U', 'j', '4', 'Y', 'V'] [0.0, -11.36, -13.02, -14.24, -16.48] True
e ['e', 'E', '8', 'R', 'C'] [0.0, -15.7, -18.97, -19.44, -21.02] True
M ['M', 'R', 'N', 'K', 'A'] [0.0, -15.02, -17.88, -21.16, -22.18] True
y ['Y', 'V', 'N', 'X', 'M'] [0.0, -14.47, -15.59, -16.22, -17.36] False
G ['G', 'S', '6', 'O', 'Q'] [0.0, -10.85, -13.87, -15.63, -15.84] True
P ['P', 'R', 'F', 'A', 'D'] [0.0, -15.06, -16.58, -16.72, -22.89] True
7 ['7', '2', 't', 'U', 'N'] [0.0, -13.79, -15.25, -16.19, -16.7] True
c ['C', 'O', 'e', '2', '0'] [0.0, -14.71, -23.02, -24.32, -25.0] False
O ['0', 'O', 'C', 'G', '5'] [-0.0, -4.94, -10.38, -17.58, -19.05] True
7 ['7', '3', '2', 'n', 'T'] [0.0, -18.9, -20.41, -20.41, -21.63] True
O ['0', 'Q', 'G', 'D', '5'] [0.0, -11.01, -18.25, -19.43, -19.43] False
I ['I', 't', 'X', 'r', 'n'] [0.0, -14.78, -16.74, -16.88, -17.08] True
5 ['5', 'b', 'j', 'V', 'i'] [0.0, -19.87, -20.76, -21.46, -21.72] True
n ['n', 'N', 'A', 'h', 'M'] [0.0, -15.69, -15.87, -18.44, -18.65] True
Y ['Y', 'V', '4', 'N', 'd'] [0.0, -15.59, -16.63, -19.17, -19.44] True
b ['b', '6', 'L', 'X', '1'] [0.0, -7.26, -10.74, -13.39, -16.37] True
4 ['Y', '9', 'j', '5', 'X'] [0.0, -13.88, -14.13, -14.58, -15.66] False
t ['t', '4', '7', 'F', 'W'] [0.0, -15.76, -16.3, -17.49, -20.08] True
A ['A', 'R', 'P', 'M', '4'] [0.0, -9.98, -13.84, -14.37, -15.15] True
r ['r', 'T', 'n', 'P', 'F'] [0.0, -18.52, -18.85, -20.54, -20.55] True
z ['2', 'a', 'e', 'R', '3'] [0.0, -15.2, -18.37, -19.08, -19.27] False
7 ['7', '2', '0', 'i', 'n'] [-0.0, -6.37, -15.3, -17.65, -18.0] True
8 ['8', 'E', 'O', 'S', '6'] [0.0, -18.13, -20.09, -20.45, -21.98] True
3 ['3', 'S', '8', 'X', 'D'] [0.0, -22.61, -22.68, -23.24, -23.27] True
6 ['6', 'b', 'G', 'r', 'Q'] [0.0, -16.59, -21.86, -22.07, -22.82] True
6 ['6', 'G', 'Q', 'b', 'T'] [0.0, -20.05, -20.63, -23.03, -24.3] True
2 ['2', '7', 'a', '3', '9'] [0.0, -12.74, -18.11, -19.43, -20.69] True
6 ['6', 'Q', 'G', 'h', '0'] [0.0, -15.71, -20.05, -20.95, -21.46] True
6 ['6', 'G', 'Q', '9', 'W'] [0.0, -15.08, -16.14, -17.19, -19.87] True
1 ['1', 'L', 't', '8', 'I'] [0.0, -12.26, -14.31, -14.34, -15.31] True
7 ['7', '2', 'n', '3', 'i'] [0.0, -14.53, -17.65, -19.22, -20.26] True
1 ['1', 'r', 'V', 'T', 'i'] [0.0, -12.38, -14.3, -14.93, -15.38] True
a ['a', 'Q', '2', 'U', 'G'] [0.0, -9.44, -14.59, -16.22, -17.39] True
9 ['9', '4', 'Q', 'Y', '7'] [0.0, -16.82, -17.73, -18.14, -19.2] True
5 ['5', 'j', 'E', 'S', '3'] [0.0, -20.94, -21.7, -21.74, -21.86] True
8 ['8', 'S', 'O', 'R', 'd'] [0.0, -20.92, -22.03, -22.8, -23.43] True
d ['d', 'N', '2', 'j', 'i'] [0.0, -18.32, -18.51, -19.52, -20.52] True
W ['W', 'K', 'U', 'N', 'M'] [0.0, -15.12, -15.57, -16.59, -17.67] True
P ['P', 'R', 'A', 'F', 'D'] [0.0, -7.3, -12.02, -15.76, -16.56] True
u ['U', 'a', 'd', 'h', 'W'] [-0.06, -0.89, -5.74, -10.81, -10.9] False
O ['0', 'O', 'D', 'U', 'a'] [0.0, -8.2, -16.96, -16.96, -17.62] True
t ['t', 'F', '4', 'T', '7'] [0.0, -14.22, -14.6, -15.39, -15.39] True
5 ['5', 'S', 'G', 'i', 'b'] [0.0, -19.2, -21.16, -22.14, -22.53] True
0 ['0', 'O', 'U', 'D', 'Q'] [0.0, -15.05, -18.43, -19.48, -19.74] True
6 ['6', 'Q', 'G', 'h', '5'] [0.0, -13.26, -15.69, -18.63, -20.04] True
3 ['3', 'j', 'a', '9', '7'] [0.0, -22.48, -22.85, -23.75, -24.57] True
3 ['3', 'D', 'X', '9', '5'] [0.0, -19.44, -21.14, -21.58, -21.61] True
1 ['1', 'i', 'X', 'I', 'r'] [0.0, -16.17, -16.28, -16.52, -16.69] True
9 ['9', '4', 'Q', 'e', '7'] [0.0, -16.51, -23.09, -23.47, -24.21] True
8 ['8', 'R', '3', 'X', 'i'] [0.0, -21.37, -22.06, -24.74, -25.46] True
8 ['8', 'R', 'O', '3', 'S'] [0.0, -17.96, -20.34, -20.86, -21.24] True
r ['r', 'F', 'C', 'Q', 'n'] [0.0, -17.49, -17.68, -19.01, -20.88] True
1 ['1', 'i', 'I', 'L', 'd'] [0.0, -9.53, -13.74, -15.45, -16.88] True
1 ['I', '1', 't', 'j', 'i'] [-0.0, -2.96, -12.35, -13.38, -13.5] True
w ['W', 'U', 'N', '6', 'Q'] [0.0, -14.15, -18.82, -19.57, -19.64] False
I ['1', 'I', 'i', 'L', 'X'] [0.0, -7.81, -13.74, -15.23, -17.5] True
R ['R', 'A', 'K', 'M', 'N'] [-0.0, -5.8, -14.69, -15.71, -15.93] True
5 ['5', 'j', 'i', 'b', 'h'] [0.0, -19.39, -20.52, -20.61, -22.29] True
O ['O', '0', 'D', 'C', 'U'] [-0.0, -3.42, -14.78, -18.67, -18.96] True
M ['M', 'R', 'W', 'K', 'N'] [0.0, -15.84, -17.26, -17.99, -18.26] True
P ['P', 'F', 'D', 'R', '8'] [0.0, -19.31, -20.29, -20.63, -21.86] True
d ['d', 'j', 'Y', '4', 'N'] [0.0, -15.58, -20.62, -20.73, -22.18] True
T ['T', '7', 't', 'I', 'Y'] [0.0, -7.74, -8.65, -13.67, -13.94] True
4 ['4', 'U', '7', '9', 'Y'] [0.0, -19.17, -19.56, -21.04, -22.74] True
c ['C', 'L', '6', 'Q', 'O'] [-0.0, -5.63, -8.17, -13.59, -13.95] False
6 ['6', 'U', 'G', 'Y', 'b'] [0.0, -9.45, -12.22, -13.32, -15.13] True
7 ['7', 'n', 'T', 'P', 'Y'] [0.0, -20.06, -20.67, -21.12, -21.37] True
a ['a', '9', '0', 'Q', 'U'] [0.0, -8.36, -9.4, -11.16, -11.86] True
I ['1', 'I', 't', 'i', 'r'] [-0.0, -5.52, -11.98, -13.83, -14.07] True
r ['r', '5', 'F', 'i', 'n'] [0.0, -12.42, -14.05, -15.29, -16.22] True
1 ['1', 'I', 'L', 'i', '8'] [0.0, -15.08, -16.77, -16.8, -18.91] True
3 ['3', '7', 'K', '8', 'R'] [0.0, -16.68, -17.76, -18.42, -20.81] True
o ['0', 'D', 'O', 'P', 'N'] [-0.0, -3.24, -5.31, -13.13, -13.53] False
L ['L', 'K', 'h', 'I', 'N'] [0.0, -11.76, -12.81, -14.15, -14.33] True
5 ['5', 'F', 'E', 'G', 'j'] [0.0, -16.44, -17.6, -19.09, -20.19] True
9 ['9', '4', 'Q', 'e', '8'] [0.0, -21.71, -22.75, -23.59, -26.39] True
O ['0', 'O', 'D', 'C', 'Q'] [0.0, -13.32, -19.67, -23.18, -23.92] True
h ['h', 'b', 'L', 'U', 'W'] [0.0, -9.67, -11.33, -12.35, -15.1] True
5 ['S', '5', 'G', '9', 'e'] [-0.0, -4.41, -13.93, -14.71, -18.43] True
3 ['3', '9', 'a', '8', '7'] [0.0, -13.63, -17.02, -18.03, -18.24] True
T ['T', 'I', 't', 'F', 'j'] [0.0, -16.11, -17.61, -19.01, -19.68] True
3 ['3', 'a', 'j', 'X', '9'] [0.0, -14.34, -16.92, -19.35, -19.6] True
9 ['9', '8', 'Q', '7', 'e'] [0.0, -19.39, -20.3, -20.51, -21.09] True
7 ['7', '2', '9', '4', 'n'] [0.0, -13.28, -14.04, -15.83, -18.92] True
0 ['0', 'O', 'D', 'Q', 'a'] [0.0, -13.71, -14.44, -20.64, -23.82] True
X ['X', 'K', 'R', 'M', 'N'] [-0.0, -2.49, -7.42, -9.04, -9.36] True
7 ['7', '2', 'n', '9', 'N'] [0.0, -20.07, -20.23, -21.17, -22.64] True
4 ['4', '9', 'A', 'Q', '7'] [0.0, -8.99, -17.54, -19.33, -19.69] True
I ['I', 't', '7', 'b', 'V'] [0.0, -14.82, -16.28, -17.67, -18.3] True
T ['t', 'T', 'r', '7', 'I'] [-0.0, -6.54, -15.59, -16.05, -18.31] True
B ['8', 'R', 'K', 'M', 'O'] [0.0, -14.74, -17.68, -18.11, -19.04] False
a ['a', '2', 'Q', 'n', 'd'] [-0.0, -2.66, -13.97, -15.27, -15.62] True
r ['r', 'n', 'K', 'T', 't'] [0.0, -8.07, -9.75, -10.51, -11.6] True
4 ['4', '9', 'Y', '7', 'Q'] [0.0, -18.17, -18.59, -19.49, -22.82] True
5 ['5', 'F', 'E', 'G', 'S'] [0.0, -18.23, -19.01, -19.45, -19.62] True
t ['t', 'F', '4', 'L', '1'] [0.0, -18.9, -20.63, -22.08, -22.45] True
U ['U', 'V', '4', 'Y', '7'] [0.0, -16.04, -17.45, -19.0, -20.18] True
U ['U', 'N', 'V', 'L', 't'] [0.0, -14.77, -15.58, -16.6, -17.69] True
S ['S', '5', 'j', 'G', 'I'] [0.0, -10.25, -13.81, -16.07, -17.33] True
N ['N', 'W', 'K', 'M', 'n'] [0.0, -14.21, -14.42, -15.82, -18.27] True
7 ['7', 't', 'T', 'N', 'n'] [0.0, -12.72, -12.92, -13.53, -14.37] True
r ['r', 'n', 'V', '7', 'C'] [0.0, -12.37, -17.86, -18.43, -18.6] True
v ['V', '8', '4', 'r', 'd'] [0.0, -9.13, -9.47, -11.53, -11.63] False
2 ['2', 'e', '3', 'L', 'D'] [0.0, -21.11, -21.5, -24.06, -24.44] True
T ['T', '7', 't', 'j', 'Y'] [-0.0, -6.94, -12.43, -16.22, -16.24] True
8 ['8', '9', '3', 'O', 'S'] [0.0, -18.99, -20.02, -22.43, -22.78] True
7 ['7', '3', 'n', 'Y', 'V'] [0.0, -15.01, -15.65, -15.87, -16.21] True
R ['R', 'P', 'K', 'A', 'Q'] [0.0, -18.84, -19.32, -22.23, -22.6] True
O ['O', '0', 'a', 'C', 'S'] [0.0, -14.92, -17.63, -19.38, -21.45] True
S ['S', '5', 'G', 'j', 'i'] [0.0, -19.29, -20.32, -20.4, -20.46] True
0 ['O', 'C', '0', 'a', 'D'] [0.0, -12.7, -15.28, -17.03, -17.29] True
8 ['8', 'S', 'E', 'R', 'O'] [0.0, -16.58, -17.01, -18.52, -20.98] True
F ['F', '3', 'P', 'T', 'j'] [0.0, -9.4, -9.41, -10.9, -14.02] True
K ['K', 'X', 'R', '8', 'M'] [-0.0, -6.77, -13.05, -14.33, -14.79] True
U ['U', '0', 'L', 'b', 't'] [0.0, -12.55, -14.98, -15.04, -16.15] True
7 ['7', 'n', '3', '2', 'i'] [0.0, -18.58, -19.16, -20.92, -21.1] True
9 ['9', 'Q', '4', 'A', 'G'] [0.0, -21.19, -22.14, -22.31, -23.17] True
7 ['7', 'n', '2', 't', 'U'] [0.0, -19.11, -20.29, -22.21, -22.37] True
O ['O', 'a', 'C', 'n', '6'] [0.0, -8.48, -11.75, -17.68, -17.71] True
9 ['9', 'Q', '7', '8', 'a'] [0.0, -17.01, -20.41, -20.9, -21.11] True
2 ['2', 'I', 'L', 'D', 'a'] [0.0, -20.68, -23.77, -24.12, -24.37] True
I ['1', 'Y', 'I', 'O', 'j'] [0.0, -10.03, -10.07, -10.79, -11.27] True
3 ['3', '8', '0', 'K', '7'] [0.0, -16.41, -18.85, -19.09, -20.76] True
8 ['8', 'R', 'P', '3', 'O'] [0.0, -15.97, -17.13, -19.64, -19.88] True
5 ['5', 'V', 'j', 'G', 'b'] [0.0, -23.3, -24.05, -24.14, -24.24] True
I ['I', 'j', 'S', 'E', 'F'] [0.0, -11.77, -12.66, -12.81, -15.21] True
l ['1', 'O', 'i', 'V', 'j'] [0.0, -12.81, -13.32, -13.43, -13.89] False
8 ['8', 'R', 'O', '3', 'S'] [0.0, -18.22, -21.41, -21.67, -22.33] True
e ['e', 'E', 'R', '2', 'C'] [0.0, -18.53, -18.75, -22.36, -22.56] True
H ['M', 'N', 'A', '4', 'K'] [-0.17, -0.49, -2.41, -4.5, -5.72] False
6 ['6', 'G', 'b', '4', 'C'] [0.0, -13.92, -19.92, -20.17, -20.61] True
5 ['5', '6', 'V', 'S', 'd'] [0.0, -11.94, -14.54, -15.52, -16.11] True
L ['L', '1', 'i', 'I', 'b'] [-0.06, -0.89, -9.14, -9.68, -10.14] True
V ['V', 'U', 'W', 'j', 'Y'] [-0.0, -4.98, -13.35, -13.43, -14.3] True
t ['t', 'F', '4', 'T', 'K'] [0.0, -15.53, -16.86, -20.03, -20.78] True
6 ['6', 'b', 'E', 'G', 'W'] [0.0, -15.94, -22.64, -22.93, -23.28] True
V ['V', 'U', 'N', '7', 'Y'] [-0.0, -4.14, -7.43, -8.65, -12.54] True
R ['R', 'K', 'M', 'A', 'N'] [0.0, -13.93, -16.23, -16.28, -17.48] True
7 ['7', '3', 'T', '8', 'i'] [0.0, -14.71, -17.71, -18.16, -19.6] True
c ['C', 'O', 'L', 'e', 't'] [0.0, -18.67, -18.68, -21.63, -21.92] False
e ['e', 'C', 'a', 'R', '2'] [-0.0, -5.45, -11.93, -13.77, -16.03] True
A ['A', '4', 'M', 'n', 'R'] [-0.0, -4.0, -5.57, -7.53, -7.85] True
M ['M', 'R', 'K', 'N', 'A'] [0.0, -9.21, -15.4, -17.15, -19.67] True
0 ['0', 'O', 'Q', '2', 'U'] [0.0, -14.72, -15.36, -19.45, -20.18] True
8 ['8', '3', 'R', 'X', 'S'] [0.0, -17.27, -19.52, -19.67, -20.63] True
T ['T', '5', 'j', 'I', 'r'] [-0.0, -3.47, -6.74, -7.23, -10.56] True
3 ['3', 'D', 'X', '7', 'a'] [0.0, -21.12, -22.43, -23.38, -24.16] True
r ['r', 'C', 'n', 'K', 'F'] [0.0, -14.17, -14.43, -14.68, -16.89] True
6 ['6', 'b', 'G', 'W', 'Q'] [0.0, -14.58, -14.78, -16.57, -20.97] True
o ['0', 'O', 'U', 'a', 'C'] [0.0, -8.04, -9.13, -9.38, -10.22] False
7 ['7', 'T', '3', 'n', 'Y'] [0.0, -20.98, -21.02, -21.32, -21.34] True
Y ['Y', '4', '9', 'X', '0'] [0.0, -9.89, -14.08, -14.5, -14.72] True
L ['L', 'h', 'K', '1', 'F'] [-0.09, -0.73, -5.85, -9.52, -11.04] True
e ['e', 'C', 'E', 't', '6'] [0.0, -17.93, -20.44, -23.04, -23.22] True
d ['d', 'j', 'V', '8', 'b'] [0.0, -11.58, -14.62, -15.73, -15.82] True
B ['0', 'D', 'S', '9', 'Q'] [-0.28, -0.33, -3.97, -4.16, -5.29] False
b ['b', 'D', 'i', 'K', 'X'] [0.0, -10.93, -14.72, -15.04, -15.65] True
2 ['2', '3', 'd', '7', 'j'] [0.0, -18.03, -19.43, -20.3, -21.53] True
a ['A', 'P', 'R', 'N', 'M'] [0.0, -9.69, -10.58, -15.02, -16.44] False
N ['N', 'M', 'n', 'W', 'V'] [0.0, -14.65, -19.19, -19.83, -21.64] True
a ['a', 'Q', 'C', 'G', '2'] [0.0, -13.6, -18.04, -18.18, -19.5] True
2 ['2', '3', 'i', 'd', '8'] [0.0, -19.69, -21.83, -22.1, -22.64] True
2 ['2', 'L', 'I', 'd', 'i'] [0.0, -16.11, -18.55, -21.06, -21.54] True
3 ['3', '5', '9', 'S', 'Y'] [0.0, -7.62, -11.99, -13.1, -13.34] True
n ['n', 'A', 'h', 'O', 'M'] [0.0, -19.73, -20.46, -20.61, -21.21] True
1 ['1', 'i', 'I', 'L', 'X'] [0.0, -10.15, -10.36, -10.63, -13.05] True
n ['N', 'M', 'R', 'D', 'n'] [-0.0, -3.38, -6.08, -9.55, -10.75] True
2 ['2', 'n', 'A', 'a', 'N'] [0.0, -9.9, -13.05, -13.82, -14.99] True
O ['O', 'C', 'S', '0', '8'] [0.0, -11.13, -13.41, -16.16, -17.16] True
9 ['9', 'Q', 'A', 'G', '4'] [0.0, -18.32, -21.6, -22.79, -23.59] True
1 ['1', 'I', 'C', 'L', 'V'] [0.0, -12.46, -13.85, -14.83, -15.74] True
4 ['4', 'A', 'Y', 'M', 'W'] [0.0, -17.21, -23.43, -23.84, -24.05] True
U ['U', 'W', 'd', 'L', '4'] [0.0, -18.21, -20.11, -20.26, -20.62] True
D ['D', 'n', 'T', 'N', 'b'] [0.0, -9.7, -11.8, -12.96, -13.73] True
K ['K', 'R', 'N', 'X', 'n'] [0.0, -9.22, -11.41, -13.95, -16.97] True
9 ['9', '4', '7', 'Q', 'U'] [0.0, -12.81, -13.63, -19.69, -20.63] True
S ['S', 'I', 'G', 'E', 'i'] [0.0, -15.44, -17.73, -18.05, -19.39] True
K ['K', 'h', 'L', 'b', 'X'] [-0.0, -3.57, -9.06, -9.71, -10.69] True
5 ['5', 'G', 'S', 'E', 'j'] [0.0, -12.28, -13.03, -16.66, -18.9] True
S ['S', '5', 'G', '3', 'b'] [-0.0, -3.17, -17.09, -17.4, -17.63] True
1 ['1', 'r', 'V', 'i', 'C'] [-0.0, -5.72, -11.46, -11.85, -13.52] True
8 ['8', 'E', '6', '5', 'F'] [0.0, -12.45, -13.76, -15.04, -15.23] True
8 ['8', '3', 'S', 'R', 'E'] [0.0, -18.39, -20.84, -21.99, -22.15] True
F ['F', '5', 'E', 't', 'G'] [-0.0, -5.84, -9.55, -15.87, -16.6] True
b ['b', 'D', '6', 'i', 'E'] [0.0, -15.31, -18.37, -18.54, -18.6] True
5 ['5', 'E', 'G', 'j', 'F'] [0.0, -13.97, -15.58, -16.34, -16.88] True
4 ['4', '7', '9', 'Y', 'A'] [0.0, -23.21, -24.21, -24.55, -24.6] True
u ['U', 'n', 'M', '4', '9'] [-0.01, -1.91, -4.69, -9.98, -12.67] False
9 ['9', '4', '5', 'G', 'A'] [0.0, -18.98, -19.99, -21.51, -22.27] True
a ['a', 'Q', 'n', 'G', 'C'] [0.0, -10.02, -15.64, -16.84, -17.16] True
b ['b', 'D', 'h', 'L', 'W'] [0.0, -9.57, -13.43, -13.54, -13.86] True
t ['t', '4', 'K', 'F', 'r'] [0.0, -8.52, -10.91, -12.59, -14.95] True
0 ['0', 'O', 'U', 'D', 'Q'] [0.0, -10.88, -19.39, -20.67, -21.14] True
9 ['9', 'Q', 'e', 'A', '4'] [0.0, -19.03, -22.26, -22.3, -22.32] True
d ['d', 'j', 'N', '4', 'A'] [0.0, -17.62, -18.84, -19.3, -22.12] True
9 ['8', '9', 'O', 'a', 'G'] [-0.01, -1.87, -8.22, -12.47, -12.47] True
1 ['1', 'i', 'X', 'r', 'V'] [0.0, -17.28, -18.59, -18.62, -18.87] True
a ['a', 'R', 'C', 'Q', 'G'] [0.0, -19.25, -19.36, -20.11, -20.47] True
T ['t', 'r', 'N', 'F', 'T'] [0.0, -12.35, -14.52, -14.57, -15.3] True
O ['O', '0', 'C', 'D', 'a'] [0.0, -9.26, -11.78, -13.03, -14.05] True
8 ['8', 'S', 'R', 'E', 'X'] [0.0, -19.9, -20.0, -20.82, -21.12] True
4 ['4', '5', 'Q', 'Y', 'A'] [0.0, -18.11, -19.81, -20.15, -20.31] True
1 ['1', 'V', 'I', 'X', 'j'] [0.0, -11.93, -13.45, -14.46, -14.73] True
8 ['8', 'R', 'X', 'E', 't'] [0.0, -20.83, -22.33, -23.75, -25.87] True
7 ['7', 'n', 'Y', '9', '4'] [0.0, -18.96, -19.33, -20.47, -21.13] True
w ['W', 'M', 'U', 'K', 'R'] [-0.0, -4.04, -9.72, -10.65, -11.78] False
U ['U', '4', 't', '0', 'L'] [0.0, -16.77, -19.21, -19.55, -19.56] True
4 ['4', 'U', '7', 'Y', '9'] [0.0, -15.9, -16.61, -17.04, -19.64] True
1 ['1', 'i', 'X', 'r', 'O'] [0.0, -18.16, -18.42, -18.94, -19.36] True
w ['M', 'n', 'e', 'W', '9'] [-0.0, -5.84, -6.12, -7.5, -9.13] False
X ['X', 'K', 'V', 'R', 'U'] [-0.0, -6.48, -14.8, -15.66, -16.14] True
5 ['5', 'S', 'G', 'K', 'b'] [0.0, -18.73, -19.61, -21.41, -21.75] True
6 ['6', 'G', 'b', 'W', 'h'] [0.0, -17.44, -19.13, -22.61, -22.84] True
F ['F', 'P', 'r', '1', '5'] [0.0, -19.28, -25.66, -26.37, -26.42] True
0 ['0', 'O', 'D', 'U', 'C'] [0.0, -15.54, -19.02, -22.26, -23.36] True
A ['A', 'F', 'R', 'P', 'M'] [0.0, -10.45, -10.76, -11.7, -13.66] True
Z ['2', 'I', '7', 'L', 'E'] [-0.0, -2.43, -6.08, -8.39, -9.99] False
0 ['0', 'O', 'D', 'Q', 'C'] [0.0, -11.16, -19.55, -20.39, -23.64] True
U ['U', '4', '0', 'V', 'j'] [0.0, -18.92, -20.21, -22.46, -24.32] True
4 ['4', 'U', 'A', '7', '9'] [0.0, -21.68, -22.16, -24.18, -24.24] True
P ['R', 'P', 'A', 'K', 'W'] [-0.01, -1.62, -12.63, -16.42, -17.84] True
3 ['3', 'D', 'K', 'b', 'j'] [0.0, -21.65, -21.85, -21.91, -22.38] True
7 ['7', 'n', '2', 'V', 'P'] [0.0, -16.21, -18.1, -18.4, -19.93] True
Q ['Q', 'N', 'R', '2', 'W'] [-0.0, -4.42, -12.31, -12.33, -12.76] True
z ['2', 'I', 'L', 'e', 't'] [0.0, -12.53, -14.36, -15.24, -16.83] False
5 ['5', 'S', 'j', 'G', 'i'] [0.0, -17.57, -22.01, -23.05, -23.32] True
0 ['0', 'O', 'D', 'Q', 'C'] [0.0, -12.03, -17.41, -19.96, -20.15] True
A ['A', 'R', '4', 'M', 'h'] [0.0, -14.68, -16.03, -18.4, -19.21] True
4 ['4', '7', 'U', 'A', 'Y'] [0.0, -21.27, -21.58, -21.71, -22.58] True
e ['e', 'E', 'R', '2', 'C'] [0.0, -17.08, -17.7, -23.15, -24.1] True
D ['D', 'N', 'P', '2', 'I'] [0.0, -11.28, -13.76, -14.24, -14.59] True
N ['N', 'K', 'M', 'n', 'W'] [0.0, -10.16, -12.03, -13.01, -13.05] True
b ['8', 'R', 'O', 'K', 'E'] [-0.0, -6.08, -11.54, -12.87, -13.25] False
7 ['7', '9', 'n', 'Y', 'T'] [0.0, -18.16, -19.87, -20.66, -21.12] True
8 ['8', 'R', 'X', 'E', 'P'] [0.0, -20.36, -23.13, -24.37, -24.94] True
A ['A', 'R', '4', 'M', 'n'] [0.0, -9.85, -15.02, -16.53, -17.93] True
O ['0', 'O', 'Q', '5', 'a'] [0.0, -8.51, -20.04, -20.9, -21.27] True
6 ['6', 'G', 'b', 'E', 'C'] [0.0, -17.67, -19.9, -20.53, -21.49] True
X ['X', 'h', 'U', 'Y', 'K'] [-0.0, -4.45, -7.16, -9.11, -9.48] True
9 ['9', '4', 'G', 'Q', 'A'] [0.0, -23.13, -23.46, -23.87, -25.02] True
5 ['5', '3', 'b', 'K', 'F'] [0.0, -20.03, -20.95, -21.44, -21.86] True
9 ['9', '8', 'Q', '4', '7'] [0.0, -17.07, -20.48, -21.41, -22.22] True
1 ['1', 'i', 'I', 'r', 't'] [0.0, -15.39, -16.54, -17.3, -17.32] True
6 ['6', 'E', 'G', 'S', 'a'] [0.0, -19.5, -20.13, -21.09, -21.17] True
7 ['7', 't', '2', 'X', 'r'] [0.0, -9.66, -11.58, -12.25, -12.43] True
2 ['2', '8', 'i', '3', 'S'] [0.0, -20.65, -21.1, -21.27, -21.39] True
2 ['2', 'a', 'Q', 'i', '7'] [0.0, -19.37, -19.73, -21.62, -21.88] True
7 ['7', '2', 'i', 'N', 't'] [0.0, -16.22, -18.57, -18.61, -19.12] True
a ['a', '3', '8', 'R', 'E'] [-0.0, -6.37, -14.52, -18.07, -18.87] True
1 ['1', 'i', 'V', 'L', 'I'] [0.0, -16.54, -18.01, -18.18, -18.63] True
2 ['2', 'i', 'd', 'I', 'a'] [0.0, -15.88, -17.27, -18.79, -19.32] True
7 ['7', 'P', 'T', '9', '3'] [0.0, -14.03, -15.27, -17.26, -18.67] True
a ['a', 'G', '2', 'Q', 'C'] [0.0, -12.91, -13.8, -15.75, -16.02] True
O ['O', '0', 'D', 'a', 'N'] [0.0, -12.37, -12.62, -18.25, -19.67] True
9 ['9', 'j', '7', '4', 'P'] [0.0, -21.02, -21.3, -21.41, -23.07] True
2 ['2', '3', 'A', 'd', 'a'] [0.0, -16.14, -16.42, -17.0, -17.59] True
9 ['9', 'Q', 'a', 'A', 'G'] [0.0, -19.57, -21.06, -21.92, -22.16] True
4 ['4', 'Y', '9', '7', 'A'] [0.0, -18.49, -19.57, -20.97, -21.89] True
M ['M', 'R', 'N', 'K', 'P'] [0.0, -12.13, -19.33, -20.46, -22.31] True
4 ['4', '7', '9', 'A', '2'] [0.0, -18.22, -20.43, -20.8, -21.99] True
3 ['3', 'S', 'j', 'Y', '9'] [-0.0, -6.39, -8.01, -14.13, -15.89] True
1 ['1', 'V', 't', 'I', 'i'] [0.0, -11.81, -13.41, -13.45, -13.95] True
3 ['3', '9', 'j', 'a', 'D'] [0.0, -19.33, -19.72, -20.53, -22.65] True
F ['F', 'E', 'G', '5', '7'] [0.0, -12.7, -17.38, -18.16, -20.04] True
1 ['1', 'I', 'i', 'X', 'Y'] [0.0, -16.53, -17.12, -17.53, -17.99] True
z ['2', 'a', '3', 'I', '7'] [0.0, -11.25, -11.77, -11.8, -13.0] False
1 ['1', 'I', 'i', 'r', 'X'] [0.0, -14.58, -14.73, -17.66, -17.71] True
0 ['0', 'O', 'Q', 'D', 'a'] [0.0, -14.09, -18.59, -21.24, -22.87] True
T ['T', '7', 't', 'j', 'I'] [-0.11, -0.65, -7.97, -12.64, -13.11] True
7 ['7', 'T', 'G', 'Y', 'P'] [0.0, -15.25, -17.46, -18.8, -18.85] True
1 ['1', 'i', 'I', 'L', 'r'] [0.0, -16.19, -16.94, -17.97, -18.66] True
2 ['2', 'i', 'Q', 'L', 'G'] [0.0, -16.34, -16.56, -18.17, -18.56] True
r ['r', 'n', 'F', 'S', 'P'] [0.0, -16.28, -19.14, -19.41, -19.51] True
S ['S', 'G', '9', 'Q', '5'] [0.0, -10.26, -14.59, -15.46, -17.07] True
9 ['9', 'Q', '4', '8', 'e'] [0.0, -20.05, -20.5, -21.5, -21.74] True
L ['L', '6', 'h', 'b', 'U'] [0.0, -10.96, -10.96, -14.32, -14.34] True
2 ['2', 'a', 'Q', 'e', '3'] [0.0, -13.81, -16.68, -16.81, -17.2] True
I ['I', '7', 't', 'j', 'X'] [0.0, -14.9, -15.27, -16.27, -16.48] True
2 ['2', 'U', 'd', 'a', 'Q'] [0.0, -18.35, -19.13, -20.44, -21.39] True
O ['0', 'O', 'Q', 'G', 'C'] [0.0, -8.75, -12.24, -15.65, -19.39] True
A ['A', 'R', '4', 'M', 'h'] [0.0, -14.16, -15.86, -17.36, -18.75] True
n ['n', 'h', 'M', 'K', 'R'] [0.0, -8.56, -9.24, -9.5, -13.63] True
9 ['9', 'Q', 'Y', '7', 'A'] [0.0, -19.96, -20.71, -22.67, -23.32] True
2 ['2', 'e', 'C', 'a', 'I'] [-0.0, -6.87, -12.63, -12.68, -13.31] True
O ['0', 'O', 'a', 'U', 'Q'] [0.0, -14.83, -19.24, -19.79, -21.66] True
D ['D', 'N', 'b', 'P', 'A'] [0.0, -9.16, -9.65, -10.55, -14.96] True
8 ['8', 'O', 'R', 't', 'X'] [0.0, -18.07, -21.19, -21.55, -22.44] True
6 ['6', 't', 'Q', 'G', '8'] [0.0, -18.78, -19.76, -20.0, -21.08] True
b ['b', 'h', 'D', 'X', '6'] [0.0, -16.84, -17.04, -18.9, -19.23] True
3 ['3', 'j', '9', 'a', '0'] [0.0, -11.27, -12.5, -13.21, -13.69] True
1 ['1', 'i', 'L', 'V', 'r'] [0.0, -16.43, -16.48, -17.86, -18.11] True
T ['T', 't', '7', 'F', 'I'] [0.0, -11.16, -12.83, -14.11, -14.12] True
3 ['3', 'Y', 'X', 'j', 'D'] [0.0, -19.46, -19.59, -20.08, -20.11] True
5 ['5', 'j', 'F', 'T', 'G'] [0.0, -14.16, -14.25, -15.99, -16.06] True
0 ['0', 'a', 'O', 'U', 'D'] [0.0, -14.02, -14.33, -16.01, -17.38] True
I ['1', 'V', 'i', 'X', 'I'] [0.0, -18.39, -18.41, -18.53, -18.89] True
9 ['9', '4', '7', 'Q', '8'] [0.0, -9.96, -13.34, -13.7, -15.72] True
l ['1', 'I', 'L', 't', 'i'] [0.0, -16.24, -19.17, -19.33, -19.38] False
8 ['8', '3', 'd', 'D', 'I'] [0.0, -21.29, -23.34, -24.08, -24.33] True
r ['r', 'T', 'n', 'Y', 'V'] [0.0, -17.19, -18.1, -21.57, -21.72] True
4 ['4', '9', 'Y', 'A', '7'] [0.0, -19.42, -21.8, -21.86, -23.16] True
L ['L', '1', 'K', 'h', '4'] [-0.0, -6.56, -8.7, -9.08, -9.79] True
L ['L', 'i', 'N', 'K', 'h'] [0.0, -13.19, -16.14, -16.25, -16.29] True
4 ['4', 'Y', 'M', 'A', '7'] [0.0, -19.02, -20.79, -22.46, -22.51] True
B ['D', 'S', '0', 'O', 'G'] [-0.14, -0.64, -1.39, -4.37, -6.14] False
H ['4', 'A', 'M', 'Y', 'K'] [-0.17, -0.52, -1.56, -7.37, -8.37] False
S ['S', 'G', 'C', 'I', 'e'] [0.0, -17.07, -18.83, -19.39, -20.0] True
n ['1', 'I', 't', 'i', 'L'] [0.0, -13.76, -14.84, -15.4, -16.08] False
7 ['7', '2', 'V', 'n', 'U'] [0.0, -12.34, -17.38, -17.38, -17.61] True
9 ['9', 'Q', '4', '7', 'P'] [0.0, -21.48, -22.35, -22.5, -22.56] True
N ['N', 'W', 'K', 'A', 'P'] [0.0, -9.41, -18.13, -18.47, -19.93] True
2 ['2', 'I', 'Q', '7', 'L'] [0.0, -16.51, -18.54, -18.76, -18.88] True
5 ['5', '8', 'b', 'j', 'i'] [0.0, -20.88, -21.45, -22.14, -22.43] True
7 ['7', '2', 'i', 'D', '9'] [0.0, -12.48, -13.98, -15.9, -16.28] True
O ['O', '0', 'a', 'C', 'D'] [-0.0, -4.34, -16.81, -17.1, -18.68] True
U ['U', '4', 'K', 'L', 'h'] [0.0, -13.14, -16.8, -18.58, -21.43] True
l ['1', 'I', 'i', 'X', 'L'] [0.0, -10.4, -15.74, -16.45, -16.78] False
0 ['0', 'O', 'a', 'Q', 'D'] [0.0, -18.33, -20.12, -20.54, -22.28] True
T ['T', 't', 'j', 'I', 'F'] [0.0, -17.46, -18.8, -19.24, -20.44] True
a ['a', 'R', 'Q', '2', 'X'] [0.0, -8.58, -13.73, -14.09, -14.48] True
x ['X', '8', 'K', 'V', 'r'] [-0.02, -1.45, -8.43, -9.34, -11.6] False
8 ['8', 'R', '3', 'S', 'E'] [0.0, -16.28, -17.33, -17.61, -18.49] True
X ['X', '8', 'K', 'Y', 'R'] [0.0, -11.24, -11.27, -18.41, -19.68] True
1 ['1', 'I', 'X', 'V', 't'] [-0.0, -6.87, -14.01, -14.86, -15.72] True
7 ['7', 'T', 'n', 'V', 'Y'] [0.0, -13.76, -17.51, -18.07, -19.05] True
x ['X', 'K', 'Y', 'r', 'n'] [0.0, -12.12, -14.91, -20.11, -21.23] False
O ['O', '0', 'C', 'D', 'U'] [0.0, -9.64, -16.28, -19.98, -21.85] True
n ['n', 'A', 'N', 'R', 'M'] [0.0, -16.83, -17.84, -18.49, -20.39] True
6 ['6', 'b', 'G', 'Q', 'L'] [0.0, -19.08, -20.18, -21.39, -23.88] True
m ['M', 'R', 'W', 'Q', 'K'] [0.0, -11.52, -14.99, -16.46, -16.64] False
9 ['9', '7', '4', 'Q', '2'] [0.0, -23.48, -23.61, -23.93, -24.76] True
M ['M', 'n', 'A', 'W', 'N'] [0.0, -14.81, -15.25, -15.8, -15.98] True
I ['1', 'i', 'r', 'X', 'V'] [0.0, -13.8, -13.97, -14.62, -15.68] False
I ['1', 'I', 'i', 'r', 'L'] [0.0, -11.76, -15.68, -16.72, -18.08] True
Y ['Y', '4', 'X', 'V', 'N'] [0.0, -9.62, -16.93, -17.12, -18.53] True
2 ['2', 'I', 'L', 'd', 'i'] [0.0, -13.51, -17.39, -18.8, -18.98] True
O ['U', 'O', 'D', 'C', 'N'] [-0.0, -6.36, -12.76, -14.27, -14.62] True
F ['F', 'G', 'E', '5', '6'] [0.0, -16.06, -18.79, -18.8, -19.68] True
e ['e', 'C', 'E', 'R', 'a'] [0.0, -9.71, -11.85, -16.56, -16.58] True
8 ['8', 'R', 'X', 'E', 'O'] [0.0, -20.14, -21.38, -21.41, -21.64] True
9 ['9', 'Q', 'a', '7', '4'] [0.0, -18.83, -19.55, -20.46, -21.64] True
4 ['Y', '4', '7', 'U', 'j'] [-0.04, -1.08, -13.23, -13.46, -15.02] True
P ['P', 'R', 'A', 'F', 'e'] [-0.0, -5.2, -13.17, -19.25, -20.18] True
g ['9', 'Y', 'P', 'j', 'Q'] [0.0, -7.67, -9.46, -10.28, -13.35] False
g ['8', '9', '0', 'O', '6'] [0.0, -10.87, -11.9, -12.42, -14.54] False
1 ['1', 'I', 'L', 'i', 'X'] [0.0, -13.97, -15.2, -15.35, -16.92] True
8 ['8', '3', 'S', 't', 'E'] [0.0, -17.49, -20.98, -21.74, -22.68] True
Y ['Y', '4', 'V', '7', 'X'] [0.0, -19.04, -20.49, -20.7, -20.78] True
h ['h', 'n', 'b', 'A', 'r'] [0.0, -16.42, -18.23, -19.5, -21.55] True
O ['O', '0', 'C', 'D', 'a'] [0.0, -15.9, -18.44, -19.84, -20.41] True
O ['0', 'O', 'D', 'Q', 'a'] [0.0, -13.78, -21.82, -22.18, -26.12] True
2 ['2', 'e', 'L', 'I', 'U'] [0.0, -21.14, -21.46, -21.98, -22.37] True
W ['W', 'U', '6', 'Q', 'N'] [0.0, -7.66, -8.98, -11.9, -14.21] True
6 ['6', 't', 'h', 'G', 'W'] [0.0, -14.73, -16.34, -16.58, -16.61] True
T ['T', 'I', 'r', 'F', '7'] [0.0, -15.7, -16.01, -17.0, -17.34] True
V ['V', 'W', 'N', 'Y', 'j'] [0.0, -10.89, -12.5, -13.37, -14.55] True
c ['C', 'e', 'O', 'L', '2'] [0.0, -13.88, -14.13, -15.08, -15.28] False
S ['S', '5', 'j', 'E', 'F'] [-0.0, -2.79, -15.1, -15.75, -17.43] True
U ['U', 'V', 'N', 'K', '4'] [0.0, -19.54, -21.07, -21.21, -23.16] True
7 ['7', 'V', 'n', '2', 'Y'] [0.0, -18.66, -18.68, -19.04, -20.54] True
i ['i', '1', 'r', '5', 'I'] [-0.0, -3.46, -6.5, -7.71, -8.28] True
0 ['0', 'Q', 'G', 'O', 'a'] [0.0, -7.78, -12.99, -13.62, -15.58] True
0 ['0', 'O', 'D', 'U', 'a'] [-0.26, -0.34, -14.75, -16.46, -18.45] True
6 ['6', 'G', 'S', 'Q', 'b'] [0.0, -14.41, -17.3, -19.04, -19.67] True
r ['r', 'n', 'P', 'F', 'T'] [0.0, -14.76, -19.65, -19.76, -19.96] True
r ['r', 'K', 'n', 'T', 'Y'] [0.0, -17.29, -17.81, -19.08, -19.38] True
U ['U', '4', 'K', 'M', 'N'] [0.0, -15.43, -18.72, -19.07, -20.71] True
1 ['1', 'I', 'i', 'r', 'O'] [0.0, -15.49, -15.56, -17.78, -17.82] True
a ['a', 'O', '3', 'U', '0'] [0.0, -17.33, -19.04, -21.2, -22.09] True
1 ['1', 'I', 'j', 'i', 'L'] [-0.0, -4.05, -10.46, -12.12, -12.15] True
O ['0', 'O', 'D', '5', 'a'] [0.0, -9.03, -19.99, -20.64, -21.13] True
6 ['6', 'V', 'r', 'G', '8'] [0.0, -11.61, -11.67, -12.8, -13.12] True
W ['W', 'N', 'U', 'Q', 'M'] [0.0, -17.39, -17.68, -19.69, -20.83] True
8 ['8', 'K', 'X', 'R', 'E'] [0.0, -18.14, -18.46, -18.57, -18.86] True
4 ['4', 'Y', '9', '7', 'U'] [0.0, -19.57, -20.9, -21.21, -25.13] True
3 ['3', 'j', 'D', 'I', '2'] [0.0, -8.01, -10.98, -11.47, -11.88] True
5 ['5', 'V', 'b', 'i', 'j'] [0.0, -17.91, -18.59, -18.9, -19.19] True
w ['W', 'K', 'h', 'N', 'V'] [0.0, -15.84, -16.71, -18.62, -19.1] False
t ['t', 'F', 'E', '1', 'e'] [0.0, -10.37, -15.93, -16.97, -17.06] True
1 ['1', 't', 'i', 'O', '8'] [0.0, -13.15, -14.04, -14.13, -14.95] True
j ['j', '6', 'b', '8', 'F'] [0.0, -7.29, -7.7, -8.69, -9.26] True
l ['I', 't', 'D', '7', 'X'] [0.0, -14.47, -15.29, -15.3, -15.66] False
5 ['5', 'S', '6', '8', 'K'] [0.0, -14.04, -15.76, -16.43, -17.87] True
5 ['S', '5', 'G', 'j', 'I'] [0.0, -11.84, -14.43, -17.21, -17.92] True
E ['E', 't', '6', 'K', 'C'] [-0.0, -6.96, -9.62, -9.93, -11.38] True
I ['I', 'S', 't', 'j', 'F'] [0.0, -12.75, -14.25, -15.22, -16.99] True
P ['P', 'F', 'R', 'D', 'O'] [0.0, -9.92, -11.06, -15.45, -15.73] True
0 ['0', 'O', 'D', 'Q', 'n'] [-0.0, -6.31, -20.25, -21.11, -21.49] True
v ['V', 'Y', 'W', 'N', 'X'] [0.0, -12.38, -13.78, -13.8, -17.49] False
6 ['6', 'G', 'W', '4', 'Q'] [0.0, -17.7, -17.71, -19.96, -20.58] True
D ['D', '0', 'O', 'n', 'N'] [-0.0, -5.09, -12.85, -14.31, -14.9] True
R ['R', 'e', 'E', 'K', 'a'] [0.0, -11.49, -14.46, -15.4, -18.3] True
L ['L', 'N', 'i', 'I', '1'] [0.0, -12.52, -14.55, -14.68, -14.77] True
5 ['5', '3', 'S', 'G', '4'] [0.0, -19.79, -19.88, -21.34, -21.63] True
3 ['3', '9', 'D', 'j', 'I'] [0.0, -19.17, -20.91, -21.88, -21.97] True
9 ['9', 'a', 'Q', 'e', 'A'] [0.0, -21.88, -21.99, -22.77, -23.04] True
5 ['5', 'G', 'j', 'S', 'F'] [0.0, -21.26, -21.78, -22.78, -23.02] True
9 ['9', '4', 'Q', '8', '7'] [0.0, -21.42, -22.35, -22.44, -23.21] True
C ['C', 'O', '0', 'a', '2'] [0.0, -8.62, -16.32, -18.66, -18.69] True
F ['F', '9', '8', '5', 'E'] [-0.0, -6.83, -7.6, -7.98, -8.07] True
T ['T', 't', '7', 'Y', 'V'] [0.0, -10.45, -11.12, -15.95, -16.28] True
1 ['1', 'i', 'I', 'V', 'r'] [0.0, -14.48, -15.32, -18.12, -18.49] True
l ['I', '1', 't', 'V', 'O'] [0.0, -9.44, -10.61, -12.89, -12.89] False
V ['U', 'V', 'W', 'N', 'K'] [-0.0, -3.06, -5.18, -10.55, -13.57] True
O ['0', 'O', 'U', 'D', 'Q'] [0.0, -8.92, -14.7, -14.94, -15.01] True
r ['r', 'F', 'C', 'n', 'T'] [0.0, -17.28, -18.06, -18.36, -19.73] True
6 ['6', 'G', 'Q', 'b', 'T'] [0.0, -22.22, -22.99, -23.72, -26.23] True
l ['1', 'I', 'i', 'L', 'r'] [0.0, -15.15, -16.09, -17.97, -19.41] False
3 ['3', '9', 'a', 'j', '8'] [0.0, -11.85, -13.87, -18.09, -19.17] True
r ['r', 'h', 'Y', 't', 'X'] [0.0, -11.51, -13.17, -13.2, -14.2] True
1 ['1', 'i', 'I', 'r', 'V'] [0.0, -12.53, -15.03, -15.42, -15.91] True
3 ['3', 'a', 'j', 'D', '9'] [0.0, -19.79, -20.27, -22.21, -22.45] True
2 ['2', '8', 'S', '3', 'j'] [0.0, -15.87, -16.48, -17.23, -17.53] True
l ['1', 't', 'I', 'i', 'j'] [-0.0, -6.77, -7.79, -8.25, -8.72] False
5 ['5', 'F', '6', 'G', '9'] [0.0, -17.53, -19.05, -19.51, -20.53] True
6 ['6', '4', 'h', 'Q', '0'] [0.0, -17.04, -18.09, -19.04, -19.18] True
T ['T', 't', '7', 'F', 'P'] [0.0, -11.34, -15.31, -16.0, -18.48] True
S ['S', '9', 'O', 'G', 'e'] [0.0, -16.89, -18.74, -18.92, -19.23] True
4 ['4', 'Y', '5', '9', '7'] [0.0, -18.09, -18.81, -20.55, -22.19] True
a ['a', 'R', 'n', 'U', 'Q'] [0.0, -14.95, -16.5, -17.24, -18.94] True
7 ['7', 'G', '2', 'O', 'T'] [0.0, -19.56, -19.82, -20.01, -20.42] True
O ['O', '0', 'S', 'D', 'C'] [0.0, -15.5, -18.68, -20.17, -20.3] True
K ['K', 'R', 'X', 'N', 'W'] [0.0, -11.77, -12.05, -15.37, -18.71] True
K ['K', 'R', 'N', 'X', 'W'] [0.0, -9.59, -11.29, -11.67, -13.74] True
e ['e', 'C', 'R', 'E', '2'] [0.0, -10.51, -13.88, -15.94, -16.27] True
2 ['2', 'Q', 'L', 'i', 'e'] [0.0, -21.42, -21.92, -21.94, -21.97] True
r ['r', 'C', '5', 'T', 'n'] [0.0, -11.46, -13.03, -15.23, -16.6] True
5 ['5', 'j', 'F', 'E', 'G'] [0.0, -17.99, -18.22, -18.97, -19.07] True
N ['N', 'M', 'W', 'n', 'U'] [0.0, -16.19, -18.78, -20.08, -20.19] True
4 ['4', '9', '7', '2', 'U'] [0.0, -18.28, -19.76, -21.43, -23.1] True
8 ['8', 'R', 'X', 'O', '3'] [0.0, -22.26, -23.58, -25.11, -25.54] True
1 ['1', 'X', 'i', 'I', 'L'] [0.0, -18.46, -18.87, -18.93, -19.69] True
R ['R', 'K', 'M', 'A', 'N'] [0.0, -17.16, -18.52, -19.74, -23.41] True
I ['1', 'I', 'i', 'r', 'V'] [0.0, -15.14, -15.53, -18.52, -19.47] True
S ['S', '9', 'e', '3', 'G'] [0.0, -17.43, -17.59, -19.07, -19.23] True
0 ['O', '0', 'Y', 'D', 'U'] [-0.0, -7.13, -18.09, -18.26, -19.11] True
s ['S', '5', 'G', '2', 'j'] [0.0, -8.46, -10.38, -12.51, -13.48] False
L ['L', 'I', '1', 'F', 'i'] [0.0, -10.92, -11.87, -13.07, -13.12] True
c ['C', 'O', 'G', '6', '0'] [0.0, -10.43, -14.77, -16.96, -18.95] False
5 ['5', '9', 'S', 'F', 'G'] [0.0, -16.83, -19.33, -21.17, -21.66] True
r ['r', 'n', 'T', 'C', 'i'] [0.0, -19.37, -20.62, -21.96, -22.15] True
7 ['7', '2', 'n', 'C', 'P'] [0.0, -16.41, -18.53, -19.58, -20.98] True
m ['M', 'n', 'a', 'R', 'U'] [0.0, -12.59, -14.45, -16.36, -16.38] False
t ['t', 'F', 'A', '7', '2'] [0.0, -7.86, -9.61, -9.82, -9.87] True
h ['h', 'A', 'K', 'b', 'X'] [0.0, -15.72, -20.77, -21.28, -21.83] True
J ['5', 'S', 'j', 'I', 'F'] [0.0, -14.28, -14.83, -15.84, -18.72] False
8 ['8', 'R', 'S', 'E', 'X'] [0.0, -21.13, -21.31, -22.01, -23.7] True
9 ['9', '8', 'Q', 'a', 'G'] [0.0, -22.06, -22.38, -22.48, -23.21] True
0 ['0', 'O', 'D', 'Q', 'C'] [0.0, -11.17, -19.45, -22.44, -24.93] True
O ['O', '0', 'a', 'D', 'C'] [0.0, -14.45, -18.8, -19.95, -20.19] True
t ['t', '4', 'F', 'T', '0'] [0.0, -18.33, -19.37, -22.44, -22.45] True
v ['V', 'U', 'n', 'N', 'Y'] [0.0, -10.51, -12.86, -15.25, -16.09] False
d ['d', 'j', '4', 'Y', 'V'] [0.0, -13.51, -18.42, -21.55, -21.98] True
5 ['5', 'S', 'G', 'h', 'i'] [0.0, -21.38, -22.56, -22.71, -22.79] True
P ['P', 'R', 'A', 'r', 'F'] [0.0, -12.2, -15.0, -15.77, -16.47] True
6 ['L', 't', 'N', 'U', '1'] [0.0, -11.4, -12.5, -12.6, -13.55] False
T ['T', 'Y', '7', '1', 'j'] [-0.0, -6.52, -9.4, -13.29, -13.92] True
s ['S', 'G', '5', 'E', 'a'] [0.0, -10.33, -11.22, -16.93, -17.77] False
v ['Y', 'V', 'N', 'X', 'd'] [-0.26, -0.35, -5.97, -8.74, -10.1] False
S ['S', 'G', '5', '3', '8'] [0.0, -15.44, -16.42, -20.23, -20.42] True
2 ['2', 'a', 'Q', 'D', 'i'] [0.0, -17.97, -19.05, -19.22, -20.36] True
6 ['6', 'G', 't', 'E', 'F'] [0.0, -13.28, -15.91, -17.16, -17.75] True
N ['N', 'W', 'A', 'M', 'n'] [0.0, -14.66, -20.98, -22.64, -23.04] True
2 ['2', '7', 'I', '3', 'R'] [0.0, -13.81, -15.71, -16.28, -16.44] True
8 ['8', 'a', 'R', 'O', 'C'] [0.0, -8.29, -9.71, -10.11, -11.08] True
1 ['1', 'i', 'L', 'r', 'I'] [0.0, -15.16, -18.87, -19.22, -19.3] True
0 ['0', 'O', 'Q', 'a', 'D'] [0.0, -9.82, -19.73, -20.49, -20.82] True
R ['R', 'X', 'A', 'K', 'P'] [0.0, -9.46, -10.66, -12.01, -13.47] True
U ['U', '4', 'V', '0', 'W'] [0.0, -19.53, -20.73, -21.1, -23.44] True
i ['t', 'd', 'i', 'j', 'E'] [-0.0, -2.38, -6.18, -9.15, -11.01] True
W ['W', 'K', '6', 'U', 'Q'] [0.0, -18.36, -19.1, -21.22, -21.52] True
7 ['7', '2', 'n', '3', 'T'] [0.0, -15.01, -20.27, -20.38, -21.68] True
T ['T', 'P', 'F', 't', '7'] [0.0, -16.66, -17.29, -17.77, -17.82] True
N ['N', 'n', 'W', 'A', 'K'] [0.0, -15.42, -16.0, -17.0, -17.07] True
3 ['3', '8', 'F', '9', 'K'] [-0.0, -5.91, -9.97, -13.42, -16.15] True
q ['8', 'Y', 't', 'P', 'F'] [0.0, -8.92, -9.86, -10.58, -10.93] False
C ['C', 'O', 'e', '1', 'G'] [0.0, -10.22, -11.73, -11.98, -12.13] True
O ['O', '0', 'D', 'C', 'a'] [-0.0, -5.78, -13.78, -14.33, -15.85] True
n ['n', 'h', 'K', 'M', 'A'] [0.0, -13.59, -15.75, -16.17, -18.0] True
C ['C', 'e', 'E', 'a', 'O'] [0.0, -16.91, -17.22, -18.67, -21.46] True
O ['0', 'O', 'D', 'C', 'Q'] [-0.0, -7.15, -20.47, -22.96, -23.38] True
b ['b', 'L', 'X', 'j', '6'] [0.0, -13.69, -14.77, -15.22, -15.33] True
1 ['1', 'I', 'V', 't', 'X'] [0.0, -10.18, -11.76, -12.68, -13.43] True
R ['R', 'K', 'Q', 'e', 'M'] [0.0, -15.03, -16.7, -18.51, -19.95] True
0 ['0', 'Q', 'O', 'U', 'D'] [0.0, -15.57, -17.99, -17.99, -19.99] True
1 ['1', 'i', 'I', 'L', 'V'] [0.0, -13.29, -16.19, -17.99, -18.88] True
6 ['6', 'b', 'G', 't', 'i'] [0.0, -15.85, -18.14, -21.25, -21.56] True
a ['a', 'Q', '9', 'U', 'R'] [0.0, -8.04, -8.12, -14.85, -14.94] True
S ['S', '3', 'j', 'O', '2'] [0.0, -13.67, -17.32, -17.49, -17.72] True
9 ['9', 'Q', 'A', '7', '8'] [0.0, -16.74, -19.93, -20.11, -20.16] True
o ['0', 'O', 'U', 'D', 'a'] [0.0, -10.16, -13.51, -14.56, -18.5] False
9 ['9', '7', 'Q', 'G', 'A'] [0.0, -19.4, -21.18, -24.08, -24.35] True
T ['T', 't', '7', 'r', 'P'] [0.0, -15.19, -17.69, -20.49, -21.74] True
i ['I', 'S', 'i', 'b', 't'] [0.0, -17.17, -17.71, -18.03, -18.16] True
c ['C', 'O', 'e', '0', '2'] [0.0, -13.69, -17.35, -17.84, -18.58] False
l ['1', 'I', 'j', 'V', 'Y'] [0.0, -13.71, -14.95, -15.55, -16.04] False
B ['K', 'M', '8', 'U', 'X'] [-0.03, -1.23, -2.56, -4.15, -4.78] False
S ['S', '5', 'G', '9', '3'] [0.0, -18.44, -20.29, -20.56, -21.18] True
3 ['3', 'S', 'j', '5', '8'] [0.0, -19.31, -19.94, -20.45, -23.19] True
q ['9', 'a', '4', 'C', 'Q'] [-0.18, -0.47, -7.02, -9.41, -11.1] False
0 ['0', 'O', 'U', 'j', 'C'] [0.0, -11.83, -18.8, -19.76, -19.91] True
O ['0', 'O', 'Q', 'U', 'D'] [0.0, -17.21, -22.19, -23.84, -24.57] True
e ['e', 'E', 'R', 'C', '2'] [0.0, -12.51, -12.74, -17.24, -17.8] True
8 ['8', 'd', 'D', 'O', 'I'] [0.0, -10.36, -10.58, -11.63, -12.42] True
6 ['6', 'b', 'Q', 'G', 'h'] [0.0, -17.86, -18.88, -19.74, -21.76] True
7 ['7', 't', 'n', 'P', 'T'] [0.0, -18.91, -19.75, -20.19, -20.61] True
F ['F', 'E', 'P', '5', 'r'] [0.0, -16.55, -18.96, -19.47, -20.82] True
b ['6', 'b', 'h', 'G', '5'] [0.0, -9.9, -10.36, -14.42, -14.5] True
e ['e', 'E', 'R', 'C', '2'] [0.0, -21.1, -21.66, -22.05, -22.61] True
f ['F', 'S', '3', 'D', 'I'] [-0.06, -0.92, -2.33, -6.4, -6.5] False
A ['A', 'n', 'N', 'R', 'M'] [0.0, -10.63, -12.52, -14.04, -16.09] True
1 ['1', 'V', 'j', 'i', 'O'] [0.0, -15.08, -15.25, -15.31, -16.62] True
5 ['5', 'S', 'j', '8', '3'] [0.0, -13.95, -21.39, -22.58, -22.86] True
8 ['8', '3', '2', 'O', 'S'] [0.0, -14.78, -16.49, -17.61, -18.42] True
u ['U', 'a', 'd', 'M', 'K'] [0.0, -13.4, -15.44, -15.86, -15.93] False
7 ['7', '2', '0', 'n', 'N'] [0.0, -17.89, -18.19, -18.44, -20.38] True
C ['C', 't', 'e', 'O', 'L'] [0.0, -18.23, -19.87, -20.23, -20.75] True
I ['I', '1', 'L', 'X', 'r'] [-0.2, -0.43, -11.49, -12.35, -12.4] True
M ['M', 'N', 'K', 'n', 'A'] [-0.0, -4.19, -8.03, -9.42, -11.56] True
9 ['9', 'Q', 'a', 'G', 'A'] [0.0, -19.83, -21.3, -21.3, -23.05] True
9 ['9', '4', '7', 'Q', 'A'] [0.0, -18.21, -19.36, -19.42, -22.48] True
9 ['9', '8', '3', 'e', 'Q'] [0.0, -12.59, -16.66, -17.66, -19.8] True
C ['C', 'G', 'Q', 'L', 'O'] [0.0, -15.42, -15.89, -16.21, -17.37] True
C ['C', 'O', 'L', '6', '4'] [0.0, -11.87, -14.55, -15.49, -16.44] True
7 ['7', 'P', '9', 'T', '2'] [0.0, -9.38, -11.95, -17.1, -17.22] True
7 ['7', 'n', 'T', 'i', '2'] [0.0, -20.36, -21.5, -22.2, -22.89] True
z ['7', 'E', 't', '2', 'R'] [-0.3, -0.3, -2.48, -3.29, -4.81] False
l ['1', 't', 'X', 'I', 'L'] [0.0, -12.96, -15.45, -15.85, -17.07] False
M ['M', 'N', 'A', 'W', 'R'] [0.0, -12.66, -15.39, -17.62, -18.07] True
J ['j', 'I', '3', 'T', 'i'] [-0.06, -0.92, -6.51, -6.77, -7.59] False
n ['N', 'W', 'K', 'M', 'R'] [-0.0, -6.46, -8.71, -12.63, -16.46] False
5 ['5', 'K', 'h', 'j', 'b'] [0.0, -18.93, -19.61, -19.75, -19.93] True
P ['P', 'D', 'R', 'F', 'T'] [0.0, -12.97, -14.81, -15.32, -15.64] True
1 ['1', 'i', 'I', 'r', 'V'] [0.0, -13.97, -15.5, -16.74, -16.97] True
J ['j', '5', 'I', 'b', 'T'] [-0.0, -3.82, -6.65, -6.9, -9.21] False
C ['C', 'O', 'e', 'E', 't'] [0.0, -9.98, -17.33, -18.75, -21.95] True
e ['e', 'R', 'E', 'C', '2'] [0.0, -14.45, -16.32, -24.03, -24.57] True
g ['9', '8', 'a', '2', 'S'] [0.0, -17.53, -18.25, -19.65, -20.48] False
g ['9', 'Q', 'G', '4', '0'] [0.0, -17.81, -19.77, -21.57, -23.88] False
U ['U', 'd', 'N', 'a', 'M'] [0.0, -18.03, -21.12, -21.91, -21.99] True
2 ['2', '7', 'a', '3', 'Q'] [0.0, -10.53, -11.29, -16.11, -16.41] True
1 ['1', 'V', 'I', 'r', 't'] [0.0, -14.64, -15.03, -15.53, -17.08] True
6 ['6', 'G', 'b', 'Q', 'E'] [0.0, -19.45, -21.55, -22.81, -24.76] True
d ['d', 'N', 'j', '0', 'U'] [0.0, -11.91, -14.92, -14.94, -15.07] True
T ['T', 't', 'G', 'i', '7'] [0.0, -12.23, -15.97, -16.37, -17.24] True
R ['R', 'K', '8', 'P', 'X'] [0.0, -8.71, -15.11, -16.46, -16.97] True
e ['e', 'E', 'C', 'R', '2'] [0.0, -13.17, -15.15, -18.61, -20.32] True
0 ['0', 'D', 'n', 'O', 'P'] [-0.0, -2.43, -9.79, -12.41, -15.79] True
3 ['3', '9', 'j', 'a', '5'] [0.0, -23.37, -23.46, -23.83, -23.92] True
0 ['0', 'D', 'O', 'Q', 'U'] [0.0, -13.62, -18.27, -18.71, -20.55] True
8 ['8', '3', 'a', '9', 'S'] [0.0, -10.65, -14.14, -15.1, -16.33] True
6 ['6', 'G', 'E', 'h', '9'] [0.0, -11.53, -17.84, -18.56, -20.09] True
5 ['5', '8', 'j', 'b', 'T'] [0.0, -11.7, -17.38, -18.48, -19.51] True
P ['P', 'A', 'Q', 'R', 'D'] [0.0, -11.43, -13.11, -16.5, -17.21] True
Z ['2', 'I', 'L', '7', 't'] [-0.0, -6.77, -10.09, -13.05, -13.07] False
0 ['0', 'U', 'a', 'O', 'D'] [0.0, -14.52, -16.21, -16.6, -17.58] True
I ['1', 'i', 'I', 'L', 'O'] [0.0, -13.54, -15.54, -16.44, -16.82] True
3 ['3', 'j', 'D', '9', 'M'] [0.0, -20.29, -21.53, -21.88, -22.28] True
o ['O', '0', 'C', 'D', 'a'] [0.0, -13.43, -16.45, -17.34, -19.04] False
J ['Y', 'j', '3', 'S', 'V'] [-0.07, -0.84, -1.84, -5.01, -8.21] False
t ['t', '4', '7', 'A', 'N'] [0.0, -17.7, -19.06, -20.95, -21.53] True
q ['9', '8', 'e', 'Q', '2'] [0.0, -12.76, -14.26, -16.27, -16.76] False
t ['t', 'd', '4', 'F', '2'] [0.0, -11.02, -12.0, -12.49, -14.21] True
6 ['6', 'G', 'Q', '0', 'O'] [0.0, -17.43, -20.56, -22.74, -23.37] True
s ['S', 'G', '5', '9', 'e'] [0.0, -15.93, -17.2, -21.4, -21.98] False
d ['d', 'a', 'j', '0', '4'] [0.0, -17.16, -19.2, -19.44, -19.94] True
N ['N', 'K', 'M', 'R', 'n'] [0.0, -11.54, -12.69, -13.88, -14.7] True
S ['S', '5', '9', '3', 'G'] [0.0, -8.12, -17.58, -17.67, -18.4] True
4 ['4', 'U', 'Y', '7', 'M'] [0.0, -15.99, -18.17, -21.82, -22.09] True
e ['e', 'R', 'a', 'E', 'C'] [0.0, -13.86, -16.24, -17.33, -20.11] True
C ['C', '2', 'L', 'Q', 'K'] [0.0, -11.93, -14.91, -19.43, -19.57] True
3 ['3', 'a', '8', '9', 'S'] [0.0, -18.97, -19.83, -20.2, -21.62] True
1 ['1', 'I', 'i', 't', 'j'] [0.0, -17.34, -18.74, -19.37, -19.97] True
S ['S', '3', 'O', 'j', '5'] [0.0, -12.63, -13.68, -14.68, -17.91] True
1 ['1', 'I', 'X', 'L', 'i'] [0.0, -14.03, -17.77, -18.25, -19.14] True
1 ['1', 'V', 'L', 'i', 'r'] [0.0, -16.3, -16.35, -16.74, -16.91] True
Z ['2', '7', 'I', 'D', 'L'] [0.0, -15.64, -16.06, -17.75, -17.83] False
O ['O', 'C', 'S', '0', 'a'] [0.0, -9.46, -15.35, -16.23, -17.67] True
7 ['7', 'n', '2', 'N', 'b'] [0.0, -19.12, -19.33, -19.54, -20.47] True
3 ['3', '2', '7', 'G', 'I'] [0.0, -10.52, -11.58, -12.06, -13.4] True
5 ['5', 'E', 'S', 'b', 'j'] [0.0, -18.71, -19.97, -20.23, -20.65] True
4 ['4', 'A', '9', '7', '5'] [0.0, -10.04, -13.71, -15.7, -18.33] True
0 ['0', 'O', 'D', 'Q', 'U'] [0.0, -14.53, -19.64, -22.7, -24.66] True
7 ['7', '2', 'n', '0', '9'] [0.0, -14.56, -16.53, -18.44, -18.64] True
e ['e', 'E', 'R', 'C', '2'] [0.0, -15.22, -15.66, -19.65, -20.55] True
S ['S', '5', 'G', '3', 'h'] [-0.0, -6.53, -14.07, -16.02, -16.31] True
C ['C', 'O', 'n', 'R', 'r'] [0.0, -12.58, -14.74, -18.76, -18.82] True
a ['a', 'U', 'd', 'Q', '2'] [0.0, -11.33, -12.43, -13.38, -13.54] True
3 ['3', 'j', 'S', 'a', '9'] [0.0, -19.4, -19.5, -20.16, -20.79] True
6 ['6', 'Q', 'G', 'b', 'W'] [0.0, -17.73, -20.05, -20.57, -21.66] True
L ['L', 'K', 'N', 'h', 'I'] [0.0, -9.94, -11.72, -12.51, -13.17] True
B ['8', 'R', 'a', 'E', '3'] [0.0, -10.97, -13.11, -13.38, -14.92] False
t ['t', 'E', 'r', 'e', '8'] [0.0, -14.27, -14.76, -15.65, -15.72] True
S ['S', '5', 'G', '9', '3'] [0.0, -8.41, -14.36, -14.76, -18.06] True
2 ['2', 'i', 'Q', 'e', '3'] [0.0, -19.44, -20.17, -20.29, -21.0] True
3 ['3', '9', 'a', 'j', 'X'] [0.0, -22.45, -23.13, -23.35, -24.47] True
A ['A', 'M', 'R', '4', 'n'] [-0.0, -4.44, -5.13, -14.33, -15.35] True
5 ['5', '3', 'S', 'j', '8'] [-0.0, -7.01, -10.73, -14.52, -15.59] True
b ['b', 'h', '5', 'D', '6'] [0.0, -10.31, -17.73, -18.28, -18.54] True
A ['A', 'M', 'R', 'n', 'N'] [-0.02, -1.4, -2.74, -2.91, -6.49] True
8 ['8', 'R', 'S', 'E', '3'] [0.0, -18.07, -20.86, -22.28, -22.45] True
A ['A', 'R', 'P', 'M', '4'] [0.0, -8.03, -9.68, -12.34, -15.92] True
e ['e', 'E', 'C', 'R', '2'] [0.0, -14.99, -16.02, -18.56, -19.93] True
P ['P', 'A', 'R', 'e', 'M'] [0.0, -10.68, -11.79, -20.06, -20.64] True
3 ['3', 'D', '0', 'j', 'S'] [0.0, -11.74, -12.42, -12.92, -13.12] True
U ['U', '0', 'V', 'Y', '6'] [0.0, -13.68, -15.75, -16.89, -17.56] True
9 ['9', 'a', '7', 'A', '8'] [0.0, -16.78, -19.85, -21.25, -21.72] True
I ['1', 'X', 'V', 'i', 'j'] [0.0, -14.34, -16.11, -16.27, -17.41] False
S ['S', 'G', '6', '5', 'O'] [0.0, -10.06, -16.63, -16.76, -16.85] True
6 ['6', '5', 'G', '0', 'C'] [-0.0, -2.59, -2.64, -3.62, -5.78] True
J ['j', 'V', '4', 'd', '1'] [-0.29, -0.52, -0.74, -3.55, -5.58] False
c ['C', '2', 'e', 'K', 'R'] [0.0, -15.64, -17.67, -18.4, -18.94] False
l ['1', 'i', 'I', 'L', 'r'] [0.0, -16.04, -17.07, -17.45, -20.27] False
6 ['6', 'G', 'b', 'Q', 'T'] [0.0, -15.56, -18.76, -19.85, -20.07] True
e ['e', 'R', 'E', '2', '8'] [0.0, -18.83, -20.75, -21.17, -21.6] True
W ['W', 'U', '4', 'Q', 'h'] [-0.0, -2.59, -8.9, -9.23, -11.27] True
d ['d', 'A', 'N', 'R', 'a'] [-0.0, -6.11, -7.12, -10.7, -11.53] True
I ['I', 'T', 't', 'j', 'X'] [0.0, -12.3, -13.8, -14.31, -18.86] True
2 ['2', 'd', 'L', 'I', 'U'] [0.0, -9.41, -11.14, -15.18, -16.82] True
1 ['1', 'I', 'i', 'L', 'O'] [0.0, -15.56, -15.94, -16.99, -18.42] True
4 ['4', 'N', 'd', 'Y', 'A'] [0.0, -20.67, -21.97, -22.06, -23.38] True
W ['W', 'N', 'M', 'P', 'Q'] [0.0, -13.99, -20.02, -20.61, -21.37] True
9 ['9', 'G', 'Q', '4', 'A'] [0.0, -19.15, -19.41, -21.7, -21.88] True
O ['O', 'C', 'a', '0', 'S'] [-0.0, -5.88, -6.89, -12.3, -14.8] True
0 ['0', 'O', 'Q', 'a', '2'] [-0.0, -6.68, -18.0, -19.02, -19.1] True
x ['n', 'M', 'X', 'U', 'N'] [-0.0, -3.51, -3.82, -4.05, -5.28] False
n ['n', 'R', 'A', 'M', 'N'] [0.0, -13.03, -14.25, -15.31, -15.94] True
F ['F', 'r', 'P', 'Q', 'h'] [0.0, -17.71, -18.0, -19.88, -20.27] True
P ['P', 'T', 'Y', 'R', 'j'] [-0.0, -5.73, -6.01, -8.6, -8.71] True
i ['I', 't', 'n', '7', 'N'] [0.0, -8.81, -9.44, -11.46, -12.99] False
1 ['1', 'I', 'X', 'Y', 'V'] [0.0, -13.41, -14.0, -14.09, -14.62] True
M ['M', 'D', 'W', 'n', 'N'] [0.0, -8.07, -9.82, -10.74, -11.55] True
t ['t', 'T', '7', 'G', 'F'] [0.0, -12.2, -15.6, -15.91, -16.35] True
e ['e', 'E', 'R', 'C', '2'] [0.0, -17.44, -20.12, -20.17, -21.28] True
t ['t', 'I', '1', '7', 'T'] [0.0, -11.17, -12.67, -12.9, -13.81] True
0 ['0', 'O', 'Q', 'G', 'D'] [0.0, -13.52, -20.85, -21.44, -21.59] True
6 ['6', 't', 'Q', 'b', 'G'] [0.0, -15.32, -17.32, -18.9, -19.29] True
I ['I', '7', 'n', 't', 'S'] [0.0, -16.98, -17.32, -17.79, -18.36] True
F ['F', 'E', 'P', '5', 'r'] [0.0, -13.39, -18.47, -18.61, -20.54] True
t ['t', 'F', '1', '7', 'L'] [0.0, -16.56, -16.92, -17.17, -17.38] True
1 ['1', 'i', 'L', 'I', 'r'] [0.0, -15.4, -18.06, -18.86, -19.26] True
8 ['8', 'O', '3', 'd', 'S'] [0.0, -21.46, -21.56, -23.46, -24.32] True
C ['C', 'O', '6', 'G', 'L'] [0.0, -14.77, -17.32, -18.27, -20.28] True
u ['U', '0', 't', '4', 'V'] [0.0, -13.65, -15.15, -15.78, -17.38] False
N ['N', 'L', 'D', 'b', 'W'] [-0.0, -2.95, -5.77, -6.63, -8.07] True
r ['r', 'K', 'V', 'i', 'F'] [0.0, -15.86, -18.0, -18.26, -18.3] True
9 ['9', 'Q', 'Y', 'e', 'P'] [0.0, -15.94, -17.47, -17.71, -19.08] True
X ['X', '2', 'K', 'Y', 'A'] [0.0, -16.21, -17.66, -17.82, -19.64] True
e ['e', 'E', 't', 'F', '2'] [0.0, -13.04, -15.27, -15.95, -16.12] True
Z ['2', 'e', 'D', 'I', 'a'] [0.0, -16.35, -16.52, -16.76, -18.05] False
U ['U', '4', 'd', 'a', 'M'] [0.0, -18.07, -18.6, -21.19, -21.92] True
2 ['2', 'd', 'L', 'Q', 'A'] [0.0, -22.04, -23.05, -23.99, -24.87] True
n ['n', 'N', 'M', 'D', 'a'] [0.0, -19.32, -19.58, -19.59, -21.28] True
9 ['9', 'a', 'G', '8', '0'] [0.0, -15.63, -16.67, -16.92, -18.92] True
r ['r', 'T', 'C', 'n', '7'] [-0.0, -6.89, -8.47, -8.71, -10.61] True
6 ['6', 'G', 'h', 'b', 'Q'] [0.0, -17.04, -19.47, -21.81, -22.04] True
T ['T', 'I', 'F', 'W', '1'] [0.0, -15.26, -16.44, -18.75, -18.98] True
O ['0', 'O', 'a', 'Q', 'D'] [-0.0, -4.55, -19.84, -21.33, -21.42] True
4 ['4', 'U', 'Q', 'Y', '9'] [0.0, -12.66, -20.24, -20.51, -20.65] True
Y ['Y', 'V', 'N', '4', 'd'] [0.0, -10.05, -12.52, -14.82, -15.54] True
J ['j', 'S', 't', 'I', '3'] [-0.0, -3.58, -4.58, -5.81, -6.86] False
1 ['1', 'I', 'i', 'V', 'L'] [0.0, -16.71, -17.4, -18.18, -19.53] True
1 ['1', 't', 'X', 'I', 'L'] [0.0, -16.76, -17.23, -17.43, -18.19] True
7 ['7', 'n', 'V', '3', 'T'] [0.0, -19.28, -20.49, -20.78, -21.24] True
3 ['3', 'a', '9', 'D', 'S'] [0.0, -19.74, -22.21, -22.63, -23.1] True
2 ['2', 'Q', 'A', 'G', 'd'] [0.0, -9.97, -10.18, -11.23, -12.74] True
1 ['1', 'i', '8', 'd', 'I'] [0.0, -13.33, -14.66, -15.52, -15.56] True
4 ['4', '9', 'Y', '7', '2'] [0.0, -19.24, -19.51, -19.69, -22.89] True
t ['t', 'K', 'b', 'C', 'h'] [0.0, -23.61, -24.01, -24.03, -24.64] True
4 ['4', '9', 'Y', '7', 'U'] [0.0, -14.55, -14.73, -15.65, -16.07] True
4 ['4', 'A', '9', 'Y', '5'] [0.0, -19.78, -20.91, -21.11, -21.45] True
8 ['8', '9', 'G', 'O', '6'] [0.0, -12.2, -12.62, -12.7, -14.74] True
7 ['7', '2', '3', 'n', '8'] [0.0, -16.76, -17.98, -20.0, -20.68] True
7 ['7', '2', 'V', 'n', '0'] [0.0, -14.75, -17.45, -17.78, -18.21] True
I ['I', '7', 'Y', 'D', 'X'] [0.0, -17.33, -17.4, -17.57, -17.66] True
